
<HTML>

<HEAD>



<META http-equiv="content-type" content="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="/img/style/screen.css?v=364.368">
<link rel="shortcut icon" href="http://cratos.olimpica.com.co/img/favicon.ico" type="image/x-icon">
<STYLE>
 .browseRow1 { background-color: #FFFFFF;  } 
 .browseRow2 { background-color: #FFFFFF;  } 

 body, .tblBackground, .label
 {
     background-color: white;
 }

 .posicionRelativa
 {
    position: relative;
 }

.fila1
{
    width: 405px;
}

.soloLectura
{
    background-color: lightgrey;
}

.estiloEncabezado
{
    border: 1px solid black;
    border-collapse: collapse;
}

.bordeSuperior
{
    border-bottom: 1px solid black;
    border-collapse: collapse;
}

.centrarTexto
{
    text-align: center;
}

</STYLE>
[LL_HEAD_RESOURCES /]
<TITLE>Actualización de proveedores</TITLE>
</HEAD>

<SCRIPT SRC="[LL_SUPPORTPATH /]core/ajax_dhtml_util.js"></SCRIPT>
<SCRIPT SRC="[LL_SUPPORTPATH /]webform/formssupport.js"></SCRIPT>
<BODY Class="pageBody">
<FORM NAME="myForm" ACTION="[LL_CGIPATH /]" ENCTYPE="multipart/form-data" METHOD="POST">

<INPUT TYPE="HIDDEN" NAME="func" VALUE="[LL_FUNC /]">
<INPUT TYPE="HIDDEN" NAME="LL_FUNC_VALUES" VALUE="[LL_FUNC_VALUES /]">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldName" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldIndex" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_WFATTURL" VALUE="[LL_WFATTURL /]">

<TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" HEIGHT="100%" CLASS="pageBody">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="15" BORDER="0">
<TR>
<TD VALIGN="TOP">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD CLASS="tblBackground" WIDTH="100%">

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="1">

<TR>
    <TD>
        <TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%" class="estiloEncabezado">
            <TR>
                <TD class="estiloEncabezado centrarTexto"><img src="/img/formularios/logo_olimpica.png"></TD>
                <TD class="estiloEncabezado centrarTexto"><font color="#000000"><H1>ACTUALIZACIÓN DE PROVEEDORES</H1></FONT></TD>
                <TD class="estiloEncabezado centrarTexto">
                    <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0" class="datosEncabezado centrarTexto">
                        <TR><TD class="bordeSuperior">Versión: 01</TD></TR>
                        <TR><TD class="bordeSuperior">Fecha: 20-02-2019</TD></TR>
                        <TR><TD class="">Subproceso: Gestión de proveedores</TD></TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
    </TD>
</TR>

<TR>
<TD CLASS="tblForeground" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD CLASS="label posicionRelativa" NOWRAP VALIGN="MIDDLE">
&nbsp;CÓDIGO SAP:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable promptrequired fila1 codigoSAP" alt="CÓDIGO SAP" TYPE="text" pattern="[-+]?[0-9]*[.,]?[0-9]+" NAME="_1_1_4_1" TITLE="El valor del atributo 'CodigoSAP' debe ser un entero en el rango de -9223372036854775808 a 9223372036854775807." ID="_1_1_4_1" VALUE="[LL_FormTag_1_1_4_1 /]" SIZE="20" MAXLENGTH="20" ONCHANGE="markDirty();cargarDatosProveedor();">
</TD>
<TD CLASS="label posicionRelativa" NOWRAP VALIGN="MIDDLE">
&nbsp;NIT:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable fila1 NIT soloLectura" TYPE="text" NAME="_1_1_3_1" TITLE="NumeroDocumento" ID="_1_1_3_1" VALUE="[LL_FormTag_1_1_3_1 /]" SIZE="32" MAXLENGTH="32" ONCHANGE="markDirty();">
</TD>
</TR>
</TABLE>
</TD>
</TR>


<TR>
<!--<TD CLASS="tblForeground" WIDTH="100%">-->
<TD CLASS="tblForeground" WIDTH="100%">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD CLASS="label posicionRelativa" NOWRAP VALIGN="MIDDLE">
&nbsp;NOMBRE PROVEEDOR:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable heredarAncho nombreProveedor soloLectura" TYPE="text" NAME="_1_1_2_1" TITLE="NombreCompleto" ID="_1_1_2_1" VALUE="[LL_FormTag_1_1_2_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
</TD>
</TR>
</TABLE>


<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD CLASS="label posicionRelativa" NOWRAP VALIGN="TOP">
&nbsp;MOTIVO DE LA ACTUALIZACIÓN:
&nbsp;
</TD>
<TD NOWRAP>
<TEXTAREA CLASS="valueEditable multiline promptrequired heredarAncho" alt="MOTIVO DE LA ACTUALIZACIÓN" ID="_1_1_5_1" NAME="_1_1_5_1" TITLE="MotivoActualizacion" WRAP="soft" ROWS="3" COLS="32"  ONCHANGE="markDirty();">[LL_FormTag_1_1_5_1 /]</TEXTAREA>
</TD>
</TR>
</TABLE>
</TD>
</TR>

</TABLE>
</TD>
</TR>

<TR>
<TD>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BACKGROUND="[LL_SUPPORTPATH /]fon-table-header-gray.gif" STYLE="background-repeat: repeat-x;">
<TR>
<TD><IMG SRC="[LL_SUPPORTPATH /]spacer.gif" HEIGHT="28" WIDTH="1"></TD>
<TD ALIGN="CENTER">
<INPUT CLASS="applyButton" TYPE="BUTTON" VALUE="Procesar" NAME="IgnoreMe" ONCLICK="validateRequireds();">
<INPUT CLASS="resetButton" TYPE="RESET" VALUE="Limpiar">
<INPUT CLASS="resetButton" TYPE="BUTTON" VALUE="Salir" NAME="IgnoreMe" ONCLICK="javascript:history.back();">
</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
 
</FORM>

<IFRAME WIDTH="100%" HEIGHT="200" FRAMEBORDER="0" SRC="[LL_WFATTURL /]"> </IFRAME>

</BODY>

<script>
    //función para validar que los campos obligatorios estén diligenciados
    function validateRequireds() 
    {
        var	ok = new Boolean( true );
        //console.log("Variable ok al inicio",ok)
        $(".promptrequired").each(function() 
        {
            if( $( this ).val() == "" )
            {
                //console.log( "Diligencie el campo obligatorio: "+$(this).attr("alt") );
                alert( "Diligencie el campo obligatorio: "+$(this).attr("alt") );
                $( this ).focus();
                ok = false;
                //console.log("Variable ok si encuentra campo vacío en el if",ok)
                return false;
            }
        })
        if ( ok == true ) 
        {
            //si todos los campos obligatorios están diligenciados se envía el formulario
            //alert('Submit')
            doFormSubmit( document.myForm );
        }
    }

    function cargarDatosProveedor()
    {
        var codigoSAP = $('.codigoSAP').val()
        var webreport = 436762 //DataID WR  01 WR Consultar Proveedor
        $.ajax({
            async:true,
            url: "?func=ll&objId="+webreport+"&objAction=RunReport&CODIGOSAP="+codigoSAP,
            cache: false
        })
        .done(function( html ) {
            var datos;
            datos = JSON.parse(html);
            //console.log('html'+JSON.stringify(datos));
            if(datos.length == 0)
            {
                $('.NIT').val('')
                $('.nombreProveedor').val('')
                alert('No se encontró información del proveedor con código SAP: '+codigoSAP)
            }

            else if(datos.length > 0)
            {
                if(datos[datos.length - 1].ESTADO == 'Bloqueado')
                {
                    $('.applyButton').prop('disabled',true)
                    $('.NIT').val(datos[datos.length - 1].NIT)
                    $('.nombreProveedor').val(datos[datos.length - 1].NOMBRECOMPLETO)
                    alert('El proveedor '+datos[datos.length - 1].CODIGOSAP+" ya existe en el sistema SAP\n"
                           +"Debe solicitar de nuevo la codificación del proveedor" )
                }
                else
                {
                    $('.applyButton').prop('disabled',false)
                    $('.NIT').val(datos[datos.length - 1].NIT)
                    $('.nombreProveedor').val(datos[datos.length - 1].NOMBRECOMPLETO)
                }
            }
        })
    }

    function soloLectura()
    {
        $('.soloLectura').prop('readonly',true)
    }

    function heredarAncho()
    {
        for(var i=0; i<$('.heredarAncho').length; i++)
        {
            $('.heredarAncho').eq(i).width($('.heredarAncho').eq(i).parent().width() - 50)
        }
    }

    function heredarAlto()
    {
        $('.datosEncabezado').height($('.datosEncabezado').parent().height())
    }

    $(document).ready(function(){
        heredarAncho()
        heredarAlto()
        soloLectura()
    });
</script>

</HTML>
