
<HTML>

<HEAD>



<META http-equiv="content-type" content="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="/img/style/screen.css?v=364.368">
<link rel="shortcut icon" href="http://cratos.olimpica.com.co/img/favicon.ico" type="image/x-icon">
<STYLE>
 .browseRow1 { background-color: #FFFFFF;  } 
 .browseRow2 { background-color: #FFFFFF;  } 

 .soloLectura
{
    background-color: lightgrey;
}

.ocultar
{
    display: none;
}

.estiloEncabezado
{
    border: 1px solid black;
    border-collapse: collapse;
}

.centrarTexto
{
    text-align: center;
}

</STYLE>
[LL_HEAD_RESOURCES /]
<TITLE>Formulario</TITLE>
</HEAD>

<SCRIPT SRC="[LL_SUPPORTPATH /]core/ajax_dhtml_util.js"></SCRIPT>
<SCRIPT SRC="[LL_SUPPORTPATH /]webform/formssupport.js"></SCRIPT>
<BODY Class="pageBody">
<FORM NAME="myForm" ACTION="[LL_CGIPATH /]" ENCTYPE="multipart/form-data" METHOD="POST">

<INPUT TYPE="HIDDEN" NAME="func" VALUE="[LL_FUNC /]">
<INPUT TYPE="HIDDEN" NAME="LL_FUNC_VALUES" VALUE="[LL_FUNC_VALUES /]">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldName" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldIndex" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_WFATTURL" VALUE="[LL_WFATTURL /]">

<TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" HEIGHT="100%" CLASS="pageBody">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="15" BORDER="0">
<TR>
<TD VALIGN="TOP">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD CLASS="tblBackground">

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="1">

<TR>
    <TD>
        <TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%" class="estiloEncabezado">
            <TR>
                <TD class="estiloEncabezado centrarTexto"><img src="/img/formularios/logo_olimpica.png"></TD>
                <TD class="estiloEncabezado centrarTexto"><font color="#000000"><H1>TIPOS DOCUMENTALES ARCHIVO DE GESTIÓN</H1></FONT></TD>
            </TR>
        </TABLE>
    </TD>
</TR>

<TR>
<TD CLASS="tblBackground" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD CLASS="tblForeground">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Área:
<img src="/img/required.gif" alt="Required" title="Required" border="0">
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT>

function stringSelect_1_1_2_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_2_1";
url = url + "&AttrID=2";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=438468";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable promptrequired soloLectura" TYPE="text" NAME="_1_1_2_1"
VALUE="[LL_FormTag_1_1_2_1 /]" SIZE="32" TABINDEX="-1" ONFOCUS="this.blur()" alt="Área">

<A HREF="#" onClick="stringSelect_1_1_2_1()" class="ocultar">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Seleccionar Area"
TITLE="Seleccionar Area"
BORDER="0">
</A>
</TD>

<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Fecha Entrega:
&nbsp;
</TD>

<TD NOWRAP>
<!-- File: datefield.html (Begin - _1_1_3_1) -->
                
<input type="hidden" id="_1_1_3_1" name="_1_1_3_1" value="[LL_FormTag_1_1_3_1 /]" />
<input type="hidden" name="_1_1_3_1_dirtyFlag" value="0" />
                
<script>
                
$(window ).load( function(){ $( "input:reset" ).click( function(){
_1_1_3_1_resetDate( this.form );
});
});
                
                
                
                
function _1_1_3_1_getDate( form )
{
                
                
var		retDate = null;
var		oscriptDateString = form._1_1_3_1.value;
                
if ( oscriptDateString != '?' )
{
var		temp = oscriptDateString.split( "/" );
var		temp2 = temp[ 3 ].split( ":" );
                
var		yearX = parseInt( temp[ 1 ] );
var		monthX = parseInt( temp[ 2 ] ) - 1;
var		dayX = parseInt( temp2[ 0 ] );
var		hourX = parseInt( temp2[ 1 ] );
var		minuteX = parseInt( temp2[ 2 ] );
var		secondX = parseInt( temp2[ 3 ] );
                
retDate = new Date( yearX, monthX, dayX, hourX, minuteX, secondX );
}
                
return retDate;
}
                
                
                
                
function __1_1_3_1_updateMinuteHour( form, newDate )
{
form._1_1_3_1_hour.value = newDate.getHours();
form._1_1_3_1_minute.value = newDate.getMinutes();
form._1_1_3_1_second.value = newDate.getSeconds();
}
                
</script>
                
<script>
                
                
                
                
                
var __1_1_3_1_jsDate = new Date( "05/07/2019" );
var doClear = false; // global used by _clearDate to indicate to _update() a clear is needed.
                
function __1_1_3_1_update( changedField, form, newDate )
{
var		t;
var 	fieldType;
var		regExp;
                
form._1_1_3_1_dirtyFlag.value = '1';
                
if ( null == changedField )
{
t = form;
}
else
{
t = changedField.form;
}
                
                
                
if ( ( ( null != changedField ) && ( changedField.selectedIndex == 0 ) ) || doClear )
{
__1_1_3_1_noSelection( t )
}
else
{
var		year;
var		theDate = newDate;
                
                
if ( newDate == null )
{
theDate = new Date( 2019, 4, 7, 0, 0, 0  );
}
                
                
                
                
if ( form._datepicker__1_1_3_1.value == "" )
{
__1_1_3_1_jsDate = new Date( "05/07/2019" );
form._datepicker__1_1_3_1.value = "07/05/2019";
                __1_1_3_1_scriptDate( form, theDate.getFullYear(), theDate.getMonth() + 1, theDate.getDate() );
form._1_1_3_1.value += '0:0:0';
}
                
__1_1_3_1_updateMinuteHour( t, theDate );
__1_1_3_1__constructOScriptDate( t );
}
                
if ( typeof( window.markDirty ) != "undefined" )
{
markDirty();
}
                
doClear = false;
}
                
function __1_1_3_1__constructOScriptDate( form )
{
var jsDate = __1_1_3_1_jsDate;
                
__1_1_3_1_constructDate( form, jsDate )
}
                
function __1_1_3_1_constructTime( form )
{
var timeArray = new Array("0","0","0");
                
return timeArray;
                
}
                
function __1_1_3_1_constructDate( form, jsDate )
{
var		timeSegment;
                
__1_1_3_1_scriptDate( form, jsDate.getFullYear(), jsDate.getMonth() + 1, jsDate.getDate() );
                
timeArray = __1_1_3_1_constructTime( form );
                
                
form._1_1_3_1.value = form._1_1_3_1.value + timeArray[0] + ':' + timeArray[1] + ':' + timeArray[2];
                
                
if ( timeArray[0] > -1 )
{
__1_1_3_1_jsDate = new Date( jsDate.getFullYear(), jsDate.getMonth(), jsDate.getDate(), timeArray[0], timeArray[1], timeArray[2], 0);
}
else
{
__1_1_3_1_jsDate = jsDate
}
                
form._1_1_3_1_dirtyFlag.value = '1';
                
}
                
                function __1_1_3_1_scriptDate( form, year, month, day )
                {
                var 	val;
                
form._1_1_3_1.value = 'D/' + year + '/';
form._1_1_3_1.value = form._1_1_3_1.value + month + '/';
form._1_1_3_1.value = form._1_1_3_1.value + day + ':';
}
                
function _1_1_3_1_clearDate( form )
{
doClear = true;
                
$( "#_datepicker__1_1_3_1" ).datepicker( "setDate", "" );
form._datepicker__1_1_3_1.value = "";
document.getElementsByName("_1_1_3_1")[0].value = "";
                
document.getElementsByName("_1_1_3_1_dirtyFlag")[0].value = "1";
                
if ( typeof( window.markDirty ) != "undefined" )
{
markDirty();
}
                
form._1_1_3_1.value = "?";
}
                
function __1_1_3_1_noSelection( form )
{
_1_1_3_1_clearDate( form );
                
if ( typeof( form._1_1_3_1_hour ) != "undefined" )
{
form._1_1_3_1_hour.selectedIndex = 0;
}
                
if ( typeof( form._1_1_3_1_minute ) != "undefined" )
{
form._1_1_3_1_minute.selectedIndex = 0;
}
                
if ( typeof( form._1_1_3_1_second ) != "undefined" )
{
form._1_1_3_1_second.selectedIndex = 0;
}
                
if ( typeof( form._1_1_3_1_ampm ) != "undefined" )
{
form._1_1_3_1_ampm.selectedIndex = 0;
}
form._1_1_3_1.value = "?";
}
                
                
                
                
function _1_1_3_1_changeTo( newDate, form )
{
$( "#_datepicker__1_1_3_1" ).datepicker( "setDate", newDate );
                
if ( newDate != null )
                {
__1_1_3_1_update( null , form, newDate );
}
}
                
function _1_1_3_1_resetDate( form )
{
$('#_1_1_3_1').val('[LL_FormTag_1_1_3_1 /]');
}
</script>
                
<input readonly="true" class="valueEditable soloLectura" type="text" name="_datepicker__1_1_3_1" id="_datepicker__1_1_3_1" value ="" onChange='__1_1_3_1_constructDate( this.form, $( "#_datepicker__1_1_3_1" ).datepicker( "getDate" ) );__1_1_3_1_update(this, this.form, null);' style="position: relative; z-index: 4;">&nbsp;
                
<input type="hidden" name="_1_1_3_1_hour" value="15" />
<input type="hidden" name="_1_1_3_1_minute" value="36" />
<input type="hidden" name="_1_1_3_1_second" value="0" />
<input type="hidden" name="_1_1_3_1_ampm" value="0" />
<input class="button ocultar" type="BUTTON" value="Borrar"  name="_clearDate__1_1_3_1" id="_clearDate__1_1_3_1" title="Borrar fecha" onclick='_1_1_3_1_clearDate( this.form );' />
<!-- End File: datefield.html (End - _1_1_3_1) -->
</TD>

<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Consecutivo Entrega:
&nbsp;
</TD>

<TD NOWRAP>
<INPUT CLASS="valueEditable soloLectura" alt="Consecutivo Entrega" TYPE="text" pattern="[-+]?[0-9]*[.,]?[0-9]+" NAME="_1_1_4_1" TITLE="El valor del atributo 'ConsecutivoEntrega' debe ser un entero en el rango de -9223372036854775808 a 9223372036854775807." ID="_1_1_4_1" VALUE="[LL_FormTag_1_1_4_1 /]" SIZE="20" MAXLENGTH="20" ONCHANGE="markDirty();">
</TD>
</TR>
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="5"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="5"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>

</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE STYLE="background-repeat: repeat-x" BACKGROUND="/img/fon-table-header-yellow.gif" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD WIDTH="1%"><IMG SRC="/img/spacer.gif" ALT="" HEIGHT="28" WIDTH="1"></TD>
<TD CLASS="browseBoxHeader">
&nbsp;Tipos Documentales
</TD>
</TR>
</TABLE>
</TD>
</TR>

<TR>
<TD CLASS="tblForeground">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">

<TR CLASS="browseListHeader">
<TD WIDTH="1%" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif"> &nbsp;</TD>

<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Identificador
<img src="/img/required.gif" alt="Required" title="Required" border="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Serie
<img src="/img/required.gif" alt="Required" title="Required" border="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;SubSerie
<img src="/img/required.gif" alt="Required" title="Required" border="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Tipo Documental
<img src="/img/required.gif" alt="Required" title="Required" border="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Notas
<img src="/img/required.gif" alt="Required" title="Required" border="0">
&nbsp;
</TD>
<!--
<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" ALIGN="CENTER" ROWSPAN="1">&nbsp;Fila&nbsp;</TD>
-->
</TR>

<TR CLASS="horizontalCellDivider" ><TD CLASS="browseRowDivider" COLSPAN="100"><IMG HEIGHT="1" ALT="" SRC="/img/px.gif" WIDTH="1" BORDER="0"></TD></TR>
[LL_LOOP_BEGIN_1_1_10 /]
<TR CLASS="browseRow1">

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>

<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<INPUT CLASS="valueEditable promptrequired soloLectura" alt="Identificador" TYPE="text" NAME="_1_1_10_11_1" TITLE="Identificador" ID="_1_1_10_11_1" VALUE="[LL_FormTag_1_1_10_11_1 /]" SIZE="32" MAXLENGTH="32" ONCHANGE="markDirty();">

</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SCRIPT>

function stringSelect_1_1_10_12_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_10_12_1";
url = url + "&AttrID=12";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=438468";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable promptrequired soloLectura" alt="Serie" TYPE="text" NAME="_1_1_10_12_1"
VALUE="[LL_FormTag_1_1_10_12_1 /]" SIZE="32" TABINDEX="-1" ONFOCUS="this.blur()">

<A HREF="#" onClick="stringSelect_1_1_10_12_1()" class="ocultar">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Seleccionar Serie"
TITLE="Seleccionar Serie"
BORDER="0">
</A>
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SCRIPT>

function stringSelect_1_1_10_13_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_10_13_1";
url = url + "&AttrID=13";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=438468";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable promptrequired soloLectura" alt="SubSerie" TYPE="text" NAME="_1_1_10_13_1"
VALUE="[LL_FormTag_1_1_10_13_1 /]" SIZE="32" TABINDEX="-1" ONFOCUS="this.blur()">

<A HREF="#" onClick="stringSelect_1_1_10_13_1()" class="ocultar">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Seleccionar SubSerie"
TITLE="Seleccionar SubSerie"
BORDER="0">
</A>
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SCRIPT>

function stringSelect_1_1_10_14_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_10_14_1";
url = url + "&AttrID=14";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=438468";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable promptrequired soloLectura" alt="Tipo Documental" TYPE="text" NAME="_1_1_10_14_1"
VALUE="[LL_FormTag_1_1_10_14_1 /]" SIZE="32" TABINDEX="-1" ONFOCUS="this.blur()">

<A HREF="#" onClick="stringSelect_1_1_10_14_1()" class="ocultar">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Seleccionar TipoDocumental"
TITLE="Seleccionar TipoDocumental"
BORDER="0">
</A>
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<INPUT CLASS="valueEditable promptrequired soloLectura" alt="Notas" TYPE="text" NAME="_1_1_10_15_1" TITLE="Notas" ID="_1_1_10_15_1" VALUE="[LL_FormTag_1_1_10_15_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">

</TD>
<!--
<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="addDeleteBox" VALIGN="MIDDLE" NOWRAP>
<A HREF="#" onClick="addRowSubmit( '_1_1_10', '2' )"><IMG SRC="/img/add-row.gif" WIDTH="16" HEIGHT="16" ALT="Añadir fila" TITLE="Añadir fila" BORDER="0"></A><IMG HEIGHT="20" ALT="" SRC="/img/spacer.gif" WIDTH="3" BORDER="0">
<A HREF="#" onClick="delRowSubmit( '_1_1_10', '¿Suprimir esta fila?' )"><IMG SRC="/img/delete-row.gif" WIDTH="16" HEIGHT="16" ALT="Suprimir fila" TITLE="Suprimir fila" BORDER="0"></A>
</TD>
-->
</TR>

<TR CLASS="horizontalCellDivider" ><TD CLASS="browseRowDivider" COLSPAN="100"><IMG HEIGHT="1" ALT="" SRC="/img/px.gif" WIDTH="1" BORDER="0"></TD></TR>
[LL_LOOP_END_1_1_10 /]
</TABLE>
</TD>
</TR>

</TABLE>
</TD>
</TR>

<TR>
<TD>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BACKGROUND="[LL_SUPPORTPATH /]fon-table-header-gray.gif" STYLE="background-repeat: repeat-x;">
<TR>
<TD><IMG SRC="[LL_SUPPORTPATH /]spacer.gif" HEIGHT="28" WIDTH="1"></TD>
<TD ALIGN="LEFT">
</TD>
</TR>
</TABLE>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</FORM>

</BODY>

<script>
    
    function soloLectura()
    {
        $('.soloLectura').prop('readonly',true)
    }

    $(document).ready(function(){
        cargarFechaEntrega()
        soloLectura()
    });
</script>

</HTML>
