
<HTML>

<HEAD>



<META http-equiv="content-type" content="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="/img/style/screen.css?v=364.368">
<link rel="shortcut icon" href="http://cratos.olimpica.com.co/img/favicon.ico" type="image/x-icon">
<STYLE>
 .browseRow1 { background-color: #FFFFFF;  } 
 .browseRow2 { background-color: #FFFFFF;  } 

 .botonSalir
 {
    position: relative; 
    left: 144px; 
    bottom: 50px;
 }

</STYLE>
[LL_HEAD_RESOURCES /]
<TITLE>Búsqueda de radicados de facturación</TITLE>
</HEAD>

<SCRIPT SRC="[LL_SUPPORTPATH /]core/ajax_dhtml_util.js"></SCRIPT>
<SCRIPT SRC="[LL_SUPPORTPATH /]webform/formssupport.js"></SCRIPT>
<BODY Class="pageBody">
<FORM NAME="myForm" ACTION="[LL_CGIPATH /]" ENCTYPE="multipart/form-data" METHOD="POST">

<INPUT TYPE="HIDDEN" NAME="func" VALUE="[LL_FUNC /]">
<INPUT TYPE="HIDDEN" NAME="LL_FUNC_VALUES" VALUE="[LL_FUNC_VALUES /]">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldName" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldIndex" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_WFATTURL" VALUE="[LL_WFATTURL /]">

<TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" HEIGHT="100%" CLASS="pageBody">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="15" BORDER="0">
<TR>
<TD VALIGN="TOP">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD CLASS="tblBackground">

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="1">

<TR>
<TD CLASS="tblBackground" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD CLASS="tblForeground">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Usuario:
<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
&nbsp;
</TD>
<TD NOWRAP>
[LL_LOOP_BEGIN_1_1_2 /]
<SCRIPT>
function chooseUser_1_1_2()
{
var		url;
var		w;

url = '/OTCS/llisapi.dll?func=user.SelectUserDlg&formname=myForm&fieldprefix=_1_1_2&title=Seleccionar%20usuario&DisplayUserName&NoGroups=FALSE';

url = url + '&NoGroupsSelectable=TRUE'
w = window.open(url,"","height=340,width=680,scrollbars=yes,resizable=yes,menubar=no,toolbar=yes,status=yes");

if ( w.focus )
{
w.focus();
}
}

function KeepFieldSet_1_1_2( nameField, savedValue )
{
if ( nameField.value != '' )
{
alert( "No puede introducir texto a mano. Utilice el enlace de la derecha." );
nameField.value = savedValue;
}
else if ( markDirty != null )
{
markDirty();
}

if ( nameField.value == savedValue.value )
{
savedValue.value = nameField.value;
}
}
</SCRIPT>

<INPUT TYPE="HIDDEN" NAME="_1_1_2_ID" VALUE="[LL_FormTag_1_1_2 /]">
<INPUT TYPE="HIDDEN" NAME="_1_1_2_SavedName" VALUE="[LL_FormTag_1_1_2_SavedName /]">

<LABEL FOR="_1_1_2_Name"></LABEL>
<INPUT CLASS="valueEditable promptrequired" TYPE="TEXT" NAME="_1_1_2_Name" ID="_1_1_2_Name" VALUE="[LL_FormTag_1_1_2_SavedName /]" ALT="Usuario" SIZE="23" ONCHANGE="KeepFieldSet_1_1_2( this, this.form._1_1_2_SavedName.value )">
<A HREF="javascript:chooseUser_1_1_2()"><IMG SRC="/img/guy_select.gif" ALT="Seleccionar usuario" BORDER="0"></A>
<A HREF="#" onClick="addRowSubmit( '_1_1_2', '2' )"><IMG SRC="/img/add-row.gif" WIDTH="16" HEIGHT="16" ALT="Añadir valor" TITLE="Añadir valor" BORDER="0"></A><IMG HEIGHT="20" ALT="" SRC="/img/spacer.gif" WIDTH="3" BORDER="0">
<A HREF="#" onClick="delRowSubmit( '_1_1_2', '¿Suprimir este valor?' )"><IMG SRC="/img/delete-row.gif" WIDTH="16" HEIGHT="16" ALT="Suprimir valor" TITLE="Suprimir valor" BORDER="0"></A>
<BR>
[LL_LOOP_END_1_1_2 /]
</TD>
</TR>
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>
<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Segmento:
<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
&nbsp;
</TD>
<TD NOWRAP>
<!--<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_3" TITLE="Segmento" ID="_1_1_3" VALUE="[LL_FormTag_1_1_3 /]" SIZE="32" MAXLENGTH="32" ONCHANGE="markDirty();">-->
[LL_LOOP_BEGIN_1_1_3 /]
<SELECT CLASS="selectMenu promptrequired segmentos" ID="_1_1_3" NAME="_1_1_3" ONCHANGE="markDirty();crearCookie();" alt="Segmento"></SELECT>
</SELECT>
<A HREF="#" onClick="addRowSubmit( '_1_1_3', '2' )"><IMG SRC="/img/add-row.gif" WIDTH="16" HEIGHT="16" ALT="Añadir valor" TITLE="Añadir valor" BORDER="0"></A><IMG HEIGHT="20" ALT="" SRC="/img/spacer.gif" WIDTH="3" BORDER="0">
<A HREF="#" onClick="delRowSubmit( '_1_1_3', '¿Suprimir este valor?' )"><IMG SRC="/img/delete-row.gif" WIDTH="16" HEIGHT="16" ALT="Suprimir valor" TITLE="Suprimir valor" BORDER="0"></A>
<BR> 
[LL_LOOP_END_1_1_3 /]
</TD>
</TR>
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>
<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Fecha Inicial:
&nbsp;
</TD>
<TD NOWRAP>
<!-- File: datefield.html (Begin - _1_1_4_1) -->

<input type="hidden" id="_1_1_4_1" name="_1_1_4_1" value="[LL_FormTag_1_1_4_1 /]" />
<input type="hidden" name="_1_1_4_1_dirtyFlag" value="0" />

<script>

$(window ).load( function(){ $( "input:reset" ).click( function(){
_1_1_4_1_resetDate( this.form );
});
});




function _1_1_4_1_getDate( form )
{


var		retDate = null;
var		oscriptDateString = form._1_1_4_1.value;

if ( oscriptDateString != '?' )
{
var		temp = oscriptDateString.split( "/" );
var		temp2 = temp[ 3 ].split( ":" );

var		yearX = parseInt( temp[ 1 ] );
var		monthX = parseInt( temp[ 2 ] ) - 1;
var		dayX = parseInt( temp2[ 0 ] );
var		hourX = parseInt( temp2[ 1 ] );
var		minuteX = parseInt( temp2[ 2 ] );
var		secondX = parseInt( temp2[ 3 ] );

retDate = new Date( yearX, monthX, dayX, hourX, minuteX, secondX );
}

return retDate;
}




function __1_1_4_1_updateMinuteHour( form, newDate )
{
form._1_1_4_1_hour.value = newDate.getHours();
form._1_1_4_1_minute.value = newDate.getMinutes();
form._1_1_4_1_second.value = newDate.getSeconds();
}

</script>

<script>





var __1_1_4_1_jsDate = new Date( "05/03/2019" );
var doClear = false; // global used by _clearDate to indicate to _update() a clear is needed.

function __1_1_4_1_update( changedField, form, newDate )
{
var		t;
var 	fieldType;
var		regExp;

form._1_1_4_1_dirtyFlag.value = '1';

if ( null == changedField )
{
t = form;
}
else
{
t = changedField.form;
}



if ( ( ( null != changedField ) && ( changedField.selectedIndex == 0 ) ) || doClear )
{
__1_1_4_1_noSelection( t )
}
else
{
var		year;
var		theDate = newDate;


if ( newDate == null )
{
theDate = new Date( 2019, 4, 3, 0, 0, 0  );
}




if ( form._datepicker__1_1_4_1.value == "" )
{
__1_1_4_1_jsDate = new Date( "05/03/2019" );
form._datepicker__1_1_4_1.value = "03/05/2019";
__1_1_4_1_scriptDate( form, theDate.getFullYear(), theDate.getMonth() + 1, theDate.getDate() );
form._1_1_4_1.value += '0:0:0';
}

__1_1_4_1_updateMinuteHour( t, theDate );
__1_1_4_1__constructOScriptDate( t );
}

if ( typeof( window.markDirty ) != "undefined" )
{
markDirty();
}

doClear = false;
}

function __1_1_4_1__constructOScriptDate( form )
{
var jsDate = __1_1_4_1_jsDate;

__1_1_4_1_constructDate( form, jsDate )
}

function __1_1_4_1_constructTime( form )
{
var timeArray = new Array("0","0","0");

return timeArray;

}

function __1_1_4_1_constructDate( form, jsDate )
{
var		timeSegment;

__1_1_4_1_scriptDate( form, jsDate.getFullYear(), jsDate.getMonth() + 1, jsDate.getDate() );

timeArray = __1_1_4_1_constructTime( form );


form._1_1_4_1.value = form._1_1_4_1.value + timeArray[0] + ':' + timeArray[1] + ':' + timeArray[2];


if ( timeArray[0] > -1 )
{
__1_1_4_1_jsDate = new Date( jsDate.getFullYear(), jsDate.getMonth(), jsDate.getDate(), timeArray[0], timeArray[1], timeArray[2], 0);
}
else
{
__1_1_4_1_jsDate = jsDate
}

form._1_1_4_1_dirtyFlag.value = '1';

}

function __1_1_4_1_scriptDate( form, year, month, day )
{
var 	val;

form._1_1_4_1.value = 'D/' + year + '/';
form._1_1_4_1.value = form._1_1_4_1.value + month + '/';
form._1_1_4_1.value = form._1_1_4_1.value + day + ':';
}

function _1_1_4_1_clearDate( form )
{
doClear = true;

$( "#_datepicker__1_1_4_1" ).datepicker( "setDate", "" );
form._datepicker__1_1_4_1.value = "";
document.getElementsByName("_1_1_4_1")[0].value = "";

document.getElementsByName("_1_1_4_1_dirtyFlag")[0].value = "1";

if ( typeof( window.markDirty ) != "undefined" )
{
markDirty();
}

form._1_1_4_1.value = "?";
}

function __1_1_4_1_noSelection( form )
{
_1_1_4_1_clearDate( form );

if ( typeof( form._1_1_4_1_hour ) != "undefined" )
{
form._1_1_4_1_hour.selectedIndex = 0;
}

if ( typeof( form._1_1_4_1_minute ) != "undefined" )
{
form._1_1_4_1_minute.selectedIndex = 0;
}

if ( typeof( form._1_1_4_1_second ) != "undefined" )
{
form._1_1_4_1_second.selectedIndex = 0;
}

if ( typeof( form._1_1_4_1_ampm ) != "undefined" )
{
form._1_1_4_1_ampm.selectedIndex = 0;
}
form._1_1_4_1.value = "?";
}




function _1_1_4_1_changeTo( newDate, form )
{
$( "#_datepicker__1_1_4_1" ).datepicker( "setDate", newDate );

if ( newDate != null )
{
__1_1_4_1_update( null , form, newDate );
}
}

$(function() {
$( "#_datepicker__1_1_4_1" ).datepicker({
numberOfMonths: 2,
showButtonPanel: false,
showAnim: "show",
dateFormat: "dd/mm/yy",
showOn: "both",
changeMonth:true,
changeYear:true,
buttonImage: "/img/datepicker.gif",
buttonImageOnly: true,
autoSize: true,
minDate: new Date(0, 0, 1),
maxDate: new Date(9999, 11, 31),
monthNamesShort:[ 'Ene', 'Feb', 'Mar', 'Abr', 'Mayo', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic' ],
monthNames:[ 'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre' ],
dayNamesMin:[ 'Dom', 'Lu', 'Mar', 'Miér', 'Jue', 'Vie', 'Sáb' ],
dayNamesShort:[ 'Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb' ],
dayNames:[ 'Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado' ],
prevText: "Anterior",
nextText: "Siguiente"
});
});

function _1_1_4_1_resetDate( form )
{
$('#_1_1_4_1').val('[LL_FormTag_1_1_4_1 /]');
}
</script>

<input readonly="true" class="valueEditable" type="text" name="_datepicker__1_1_4_1" id="_datepicker__1_1_4_1" value ="" onChange='__1_1_4_1_constructDate( this.form, $( "#_datepicker__1_1_4_1" ).datepicker( "getDate" ) );__1_1_4_1_update(this, this.form, null);' style="position: relative; z-index: 4;">&nbsp;

<input type="hidden" name="_1_1_4_1_hour" value="13" />
<input type="hidden" name="_1_1_4_1_minute" value="55" />
<input type="hidden" name="_1_1_4_1_second" value="0" />
<input type="hidden" name="_1_1_4_1_ampm" value="0" />
<input class="button" type="BUTTON" value="Borrar"  name="_clearDate__1_1_4_1" id="_clearDate__1_1_4_1" title="Borrar fecha" onclick='_1_1_4_1_clearDate( this.form );' />
<!-- End File: datefield.html (End - _1_1_4_1) -->
</TD>
</TR>
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>
<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Fecha Final:
&nbsp;
</TD>
<TD NOWRAP>
<!-- File: datefield.html (Begin - _1_1_5_1) -->

<input type="hidden" id="_1_1_5_1" name="_1_1_5_1" value="[LL_FormTag_1_1_5_1 /]" />
<input type="hidden" name="_1_1_5_1_dirtyFlag" value="0" />

<script>

$(window ).load( function(){ $( "input:reset" ).click( function(){
_1_1_5_1_resetDate( this.form );
});
});




function _1_1_5_1_getDate( form )
{


var		retDate = null;
var		oscriptDateString = form._1_1_5_1.value;

if ( oscriptDateString != '?' )
{
var		temp = oscriptDateString.split( "/" );
var		temp2 = temp[ 3 ].split( ":" );

var		yearX = parseInt( temp[ 1 ] );
var		monthX = parseInt( temp[ 2 ] ) - 1;
var		dayX = parseInt( temp2[ 0 ] );
var		hourX = parseInt( temp2[ 1 ] );
var		minuteX = parseInt( temp2[ 2 ] );
var		secondX = parseInt( temp2[ 3 ] );

retDate = new Date( yearX, monthX, dayX, hourX, minuteX, secondX );
}

return retDate;
}




function __1_1_5_1_updateMinuteHour( form, newDate )
{
form._1_1_5_1_hour.value = newDate.getHours();
form._1_1_5_1_minute.value = newDate.getMinutes();
form._1_1_5_1_second.value = newDate.getSeconds();
}

</script>

<script>





var __1_1_5_1_jsDate = new Date( "05/03/2019" );
var doClear = false; // global used by _clearDate to indicate to _update() a clear is needed.

function __1_1_5_1_update( changedField, form, newDate )
{
var		t;
var 	fieldType;
var		regExp;

form._1_1_5_1_dirtyFlag.value = '1';

if ( null == changedField )
{
t = form;
}
else
{
t = changedField.form;
}



if ( ( ( null != changedField ) && ( changedField.selectedIndex == 0 ) ) || doClear )
{
__1_1_5_1_noSelection( t )
}
else
{
var		year;
var		theDate = newDate;


if ( newDate == null )
{
theDate = new Date( 2019, 4, 3, 0, 0, 0  );
}




if ( form._datepicker__1_1_5_1.value == "" )
{
__1_1_5_1_jsDate = new Date( "05/03/2019" );
form._datepicker__1_1_5_1.value = "03/05/2019";
__1_1_5_1_scriptDate( form, theDate.getFullYear(), theDate.getMonth() + 1, theDate.getDate() );
form._1_1_5_1.value += '0:0:0';
}

__1_1_5_1_updateMinuteHour( t, theDate );
__1_1_5_1__constructOScriptDate( t );
}

if ( typeof( window.markDirty ) != "undefined" )
{
markDirty();
}

doClear = false;
}

function __1_1_5_1__constructOScriptDate( form )
{
var jsDate = __1_1_5_1_jsDate;

__1_1_5_1_constructDate( form, jsDate )
}

function __1_1_5_1_constructTime( form )
{
var timeArray = new Array("0","0","0");

return timeArray;

}

function __1_1_5_1_constructDate( form, jsDate )
{
var		timeSegment;

__1_1_5_1_scriptDate( form, jsDate.getFullYear(), jsDate.getMonth() + 1, jsDate.getDate() );

timeArray = __1_1_5_1_constructTime( form );


form._1_1_5_1.value = form._1_1_5_1.value + timeArray[0] + ':' + timeArray[1] + ':' + timeArray[2];


if ( timeArray[0] > -1 )
{
__1_1_5_1_jsDate = new Date( jsDate.getFullYear(), jsDate.getMonth(), jsDate.getDate(), timeArray[0], timeArray[1], timeArray[2], 0);
}
else
{
__1_1_5_1_jsDate = jsDate
}

form._1_1_5_1_dirtyFlag.value = '1';

}

function __1_1_5_1_scriptDate( form, year, month, day )
{
var 	val;

form._1_1_5_1.value = 'D/' + year + '/';
form._1_1_5_1.value = form._1_1_5_1.value + month + '/';
form._1_1_5_1.value = form._1_1_5_1.value + day + ':';
}

function _1_1_5_1_clearDate( form )
{
doClear = true;

$( "#_datepicker__1_1_5_1" ).datepicker( "setDate", "" );
form._datepicker__1_1_5_1.value = "";
document.getElementsByName("_1_1_5_1")[0].value = "";

document.getElementsByName("_1_1_5_1_dirtyFlag")[0].value = "1";

if ( typeof( window.markDirty ) != "undefined" )
{
markDirty();
}

form._1_1_5_1.value = "?";
}

function __1_1_5_1_noSelection( form )
{
_1_1_5_1_clearDate( form );

if ( typeof( form._1_1_5_1_hour ) != "undefined" )
{
form._1_1_5_1_hour.selectedIndex = 0;
}

if ( typeof( form._1_1_5_1_minute ) != "undefined" )
{
form._1_1_5_1_minute.selectedIndex = 0;
}

if ( typeof( form._1_1_5_1_second ) != "undefined" )
{
form._1_1_5_1_second.selectedIndex = 0;
}

if ( typeof( form._1_1_5_1_ampm ) != "undefined" )
{
form._1_1_5_1_ampm.selectedIndex = 0;
}
form._1_1_5_1.value = "?";
}




function _1_1_5_1_changeTo( newDate, form )
{
$( "#_datepicker__1_1_5_1" ).datepicker( "setDate", newDate );

if ( newDate != null )
{
__1_1_5_1_update( null , form, newDate );
}
}

$(function() {
$( "#_datepicker__1_1_5_1" ).datepicker({
numberOfMonths: 2,
showButtonPanel: false,
showAnim: "show",
dateFormat: "dd/mm/yy",
showOn: "both",
changeMonth:true,
changeYear:true,
buttonImage: "/img/datepicker.gif",
buttonImageOnly: true,
autoSize: true,
minDate: new Date(0, 0, 1),
maxDate: new Date(9999, 11, 31),
monthNamesShort:[ 'Ene', 'Feb', 'Mar', 'Abr', 'Mayo', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic' ],
monthNames:[ 'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre' ],
dayNamesMin:[ 'Dom', 'Lu', 'Mar', 'Miér', 'Jue', 'Vie', 'Sáb' ],
dayNamesShort:[ 'Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb' ],
dayNames:[ 'Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado' ],
prevText: "Anterior",
nextText: "Siguiente"
});
});

function _1_1_5_1_resetDate( form )
{
$('#_1_1_5_1').val('[LL_FormTag_1_1_5_1 /]');
}
</script>

<input readonly="true" class="valueEditable" type="text" name="_datepicker__1_1_5_1" id="_datepicker__1_1_5_1" value ="" onChange='__1_1_5_1_constructDate( this.form, $( "#_datepicker__1_1_5_1" ).datepicker( "getDate" ) );__1_1_5_1_update(this, this.form, null);' style="position: relative; z-index: 4;">&nbsp;

<input type="hidden" name="_1_1_5_1_hour" value="13" />
<input type="hidden" name="_1_1_5_1_minute" value="55" />
<input type="hidden" name="_1_1_5_1_second" value="0" />
<input type="hidden" name="_1_1_5_1_ampm" value="0" />
<input class="button" type="BUTTON" value="Borrar"  name="_clearDate__1_1_5_1" id="_clearDate__1_1_5_1" title="Borrar fecha" onclick='_1_1_5_1_clearDate( this.form );' />
<!-- End File: datefield.html (End - _1_1_5_1) -->
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD>
</TR>

<TR>
<TD>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BACKGROUND="[LL_SUPPORTPATH /]fon-table-header-gray.gif" STYLE="background-repeat: repeat-x;">
<TR>
<TD><IMG SRC="[LL_SUPPORTPATH /]spacer.gif" HEIGHT="28" WIDTH="1"></TD>
<TD ALIGN="LEFT">
<INPUT CLASS="applyButton" TYPE="BUTTON" VALUE="Buscar" NAME="IgnoreMe" ONCLICK="validateRequireds();">
<INPUT CLASS="resetButton" TYPE="RESET" VALUE="Limpiar">
</TD>
</TR>
</TABLE>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</FORM>
<button id="" CLASS="resetButton botonSalir" ONCLICK="javascript:history.back();">Salir</button>
</BODY>
<script>

    //función para validar que los campos obligatorios estén diligenciados
    function validateRequireds() 
    {
        var	ok = new Boolean( true );
        //console.log("Variable ok al inicio",ok)
        $(".promptrequired").each(function() 
        {
            if( $( this ).val() == "" )
            {
                //console.log( "Diligencie el campo obligatorio: "+$(this).attr("alt") );
                alert( "Diligencie el campo obligatorio: "+$(this).attr("alt") );
                $( this ).focus();
                ok = false;
                //console.log("Variable ok si encuentra campo vacío en el if",ok)
                return false;
            }
        })
        if ( ok == true ) 
        {
            //si todos los campos obligatorios están diligenciados se envía el formulario
            doFormSubmit( document.myForm );
        }
    }
    
    //función para llenar los select con los segmentos
    function popularSegmentos()
    {
        //ejecución WR para traer segmentos de facturación
        var webreport = 433977 //DataID WR 15 WR Segmentos Facturación Received
        $.ajax({
            async:true,
            url: "?func=ll&objId="+webreport+"&objAction=RunReport",
            cache: false
        })
        //se popula el select con los segmentos
        .done(function( html ) {
            var datos;
            datos = JSON.parse(html);
            //console.log('html'+datos);
            for(var i = 0;i < $('.segmentos').length;i++)
            {
                //a cada campo select se le agrega una opción equivalente a vacío
                $('.segmentos').eq(i).append('<option value="">Ninguno(a)s</option>');
                //se recorre el json obtenido del webreport para asignar los demás segmentos
                for(j in datos)
                {
                    //console.log(datos[i].NOMBRE)
                    if(datos[j].NOMBRE)
                    {
                        //se agregan las opciones para cada select
                        $('.segmentos').eq(i).append('<option value='+datos[j].NOMBRE+'>'+datos[j].NOMBRE+'</option>');
                    }
                }
            }
        })
    }

    //función para guardar dentro de una cookie los segmentos que han sido seleccionados en cada select
    function crearCookie()
    {
        //arreglo que contendrá objetos json con la opción seleccionada en cada select
        var segmentosSeleccionados = [];
        //se recorren todos los select
        for(var i = 0;i < $('.segmentos').length;i++)
        {
            //se agregan los objetos json correspondientes a cada select
            segmentosSeleccionados.push({'select':i, 'selected':$(".segmentos option:selected").eq(i).val(),})
        }

        //se convierte el arreglo a un string con formato json
        var segmentosSeleccionadosStr = JSON.stringify(segmentosSeleccionados)
        //se define una fecha de expiración para el cookie
        var d = new Date();
        //una hora de expiración
        d.setHours( d.getHours() + 1 );
        var expires = "expires="+d.toUTCString();
        //se guardan los segmentos en el cookie
        document.cookie = "segmentos="+segmentosSeleccionadosStr+";"+expires+";path=/";
    }
    //función para llenar los segmentos seleccionados previamente, esta función se ejecutará cuando se complete una petición ajax
    function preservarSegmentos()
    {
        //se obtiene un arreglo con los segmentos
        var segmentosPreservar = obtenerSegmentosCookie()

        if(segmentosPreservar.length > $(".segmentos").length)
        {
            segmentosPreservar.length = $(".segmentos").length
        }

        //se recorren los select para asignarles los valores
        for(i = 0;i < segmentosPreservar.length;i++)
        {
            //a cada select se le asigna un valor, cada elemento del arreglo se convierte a json y se le extrae el atributo selected
            $(".segmentos").eq(i).val(JSON.parse(segmentosPreservar[i]).selected)
        }
    }

    //función para obtener los segmentos que quedan almacenados en la cookie
    function obtenerSegmentosCookie()
    {
        //se obtienen los segmentos almacenados en la cookie
        var segmentosCookie = getCookie('segmentos')
        //para tranformar el string a array, se elimina el primer y último caracter, además de separar con ; cada objeto json
        segmentosCookie = segmentosCookie.substring(1).replace(segmentosCookie[segmentosCookie.length - 1],'').replace(/},{/g,'};{')
        //se crea un array con los objetos json para ser retornado por la función
        var segmentosArray = segmentosCookie.split(';')
        return segmentosArray
    }

    //función para obtener un valor almacenado en la cookie
    function getCookie(cname) 
    {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) 
        {
            var c = ca[i];
            while (c.charAt(0) == ' ') 
            {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) 
            {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    
    $(document).ready(function(){
        popularSegmentos();
    });

    $(document).ajaxComplete(function() {
        preservarSegmentos()
        crearCookie()
    });
</script>
</HTML>
