
<HTML>

<HEAD>



<META http-equiv="content-type" content="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="/img/style/screen.css?v=364.368">
<link rel="shortcut icon" href="http://cratos.olimpica.com.co/img/favicon.ico" type="image/x-icon">
<STYLE>
 .browseRow1 { background-color: #FFFFFF;  } 
 .browseRow2 { background-color: #FFFFFF;  }

 /*estilos personalizados*/

 .tituloSecciones
 {
    text-align: center;
    font-weight: bold;
    background-color: lightblue;
    height: 30px;
 }

</STYLE>
[LL_HEAD_RESOURCES /]
<TITLE>Form</TITLE>
</HEAD>

<SCRIPT SRC="[LL_SUPPORTPATH /]core/ajax_dhtml_util.js"></SCRIPT>
<SCRIPT SRC="[LL_SUPPORTPATH /]webform/formssupport.js"></SCRIPT>
<BODY Class="pageBody">
<FORM NAME="myForm" ACTION="[LL_CGIPATH /]" ENCTYPE="multipart/form-data" METHOD="POST">

<INPUT TYPE="HIDDEN" NAME="func" VALUE="[LL_FUNC /]">
<INPUT TYPE="HIDDEN" NAME="LL_FUNC_VALUES" VALUE="[LL_FUNC_VALUES /]">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldName" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldIndex" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_WFATTURL" VALUE="[LL_WFATTURL /]">

<TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" HEIGHT="100%" CLASS="pageBody">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="15" BORDER="0">
<TR>
<TD VALIGN="TOP">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD CLASS="tblBackground">

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="1">

<TR>
<TD CLASS="tblBackground" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
    <TD>
        <TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%" style="border: 1px solid black;border-collapse: collapse;">
            <TR>
              <TD style="border: 1px solid black;border-collapse: collapse;text-align:center;"><img src="/img/formularios/logo_olimpica.png"></TD>
              <TD style="border: 1px solid black;border-collapse: collapse;text-align:center"><font color="#000000"><H1>REGISTRO DE PROVEEDORES</H1></FONT></TD>
            </TR>
        </TABLE>
    </TD>
</TR>

<TR>
    <TD COLSPAN="3" NOWRAP class="tituloSecciones"><P>INFORMACIÓN DEL PROVEEDOR</P></TD>
</TR>

<TR>
<TD CLASS="tblForeground">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">

<TR>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
        &nbsp;TIPO PROVEEDOR:
        &nbsp;
    </TD>
    <TD NOWRAP>
        <INPUT CLASS="valueEditable" TYPE="text" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
    </TD>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
        &nbsp;SUBTIPO:
        &nbsp;
    </TD>
    <TD NOWRAP>
        <INPUT CLASS="valueEditable" TYPE="text" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
    </TD>
</TR>

<TR CLASS="horizontalCellDivider" >
    <TD CLASS="labelHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
    <TD CLASS="valueHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>

<TR>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
        &nbsp;ORIGEN:
        &nbsp;
    </TD>
    <TD NOWRAP>
        <INPUT CLASS="valueEditable" TYPE="text" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
    </TD>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
        &nbsp;¿ES PROVEEDOR DE PRODUCTOS SENSIBLES?
        &nbsp;
    </TD>
    <TD NOWRAP>
        <input type="radio" name="productosSensibles" value="true"> SI
        <input type="radio" name="productosSensibles" value="false"> NO
    </TD>
</TR>
    
<TR CLASS="horizontalCellDivider" >
    <TD CLASS="labelHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
    <TD CLASS="valueHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>

<TR>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE" COLSPAN="2">
        &nbsp;¿TIENE OPERACIONES EN TERRITORIO NACIONAL?
        &nbsp;
    </TD>
    <TD NOWRAP COLSPAN="2">
        <input type="radio" name="operacionesTerritorioNal" value="true"> SI
        <input type="radio" name="operacionesTerritorioNal" value="false"> NO
    </TD>
</TR>
        
<TR CLASS="horizontalCellDivider" >
    <TD CLASS="labelHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
    <TD CLASS="valueHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>

<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;NOMBRE COMPLETO PROVEEDOR (RAZON SOCIAL):
&nbsp;
</TD>
<TD NOWRAP COLSPAN="2">
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_2_1" TITLE="NombreCompleto" ID="_1_1_2_1" VALUE="[LL_FormTag_1_1_2_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
</TD>
</TR>

<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>

<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;SIGLA REGISTRADA:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_3_1" TITLE="SiglaRegistrada" ID="_1_1_3_1" VALUE="[LL_FormTag_1_1_3_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
</TD>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;SOCIEDAD:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_4_1" TITLE="Sociedad" ID="_1_1_4_1" VALUE="[LL_FormTag_1_1_4_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
</TD>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;GRUPO CUENTA:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
</TD>
</TR>

<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>

<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;NUM LOC INTERN (GLN):
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
</TD>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;DIRECCION (DOMICILIO PRINCIPAL):
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_5_1" TITLE="DireccionPpal" ID="_1_1_5_1" VALUE="[LL_FormTag_1_1_5_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
</TD>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
        &nbsp;CIUDAD:
        &nbsp;
    </TD>
    <TD NOWRAP>
        <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_1" TITLE="Ciudad" ID="_1_1_9_1" VALUE="[LL_FormTag_1_1_9_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
    </TD>
</TR>
        
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>

<TR>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
    &nbsp;REGION/DEPARTAMENTO/ESTADO:
    &nbsp;
    </TD>
    <TD NOWRAP>
        <INPUT CLASS="valueEditable" TYPE="text" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
    </TD>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
    &nbsp;PAÍS:
    &nbsp;
    </TD>
    <TD NOWRAP>
        <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_10_1" TITLE="Pais" ID="_1_1_10_1" VALUE="[LL_FormTag_1_1_10_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
    </TD>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
    &nbsp;TELÉFONOS:
    &nbsp;
    </TD>
    <TD NOWRAP>
        <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_11_1" TITLE="Telefonos" ID="_1_1_11_1" VALUE="[LL_FormTag_1_1_11_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
    </TD>
</TR>
                
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>

<TR>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
    &nbsp;CÓDIGO POSTAL:
    &nbsp;
    </TD>
    <TD NOWRAP>
        <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_13_1" TITLE="CodigoPostal" ID="_1_1_13_1" VALUE="[LL_FormTag_1_1_13_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
    </TD>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
    &nbsp;EMAIL:
    &nbsp;
    </TD>
    <TD NOWRAP>
        <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_12_1" TITLE="Email" ID="_1_1_12_1" VALUE="[LL_FormTag_1_1_12_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
    </TD>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
    &nbsp;ZONA TRANSPORTE (PROV GANADO EN PIE):
    &nbsp;
    </TD>
    <TD NOWRAP>
        <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_14_1" TITLE="ZonaTransporte" ID="_1_1_14_1" VALUE="[LL_FormTag_1_1_14_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">
    </TD>
    </TR>
      
 <!--
    <TR CLASS="horizontalCellDivider" >
    <TD CLASS="labelHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
    <TD CLASS="valueHorizontalDivider" COLSPAN="3"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
    </TR>




<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Region:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_6_1" TITLE="Region" ID="_1_1_6_1" VALUE="[LL_FormTag_1_1_6_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">

</TD>
</TR>
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>
<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Departamento:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_7_1" TITLE="Departamento" ID="_1_1_7_1" VALUE="[LL_FormTag_1_1_7_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">

</TD>
</TR>
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>
<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Estado:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_8_1" TITLE="Estado" ID="_1_1_8_1" VALUE="[LL_FormTag_1_1_8_1 /]" SIZE="32" MAXLENGTH="254" ONCHANGE="markDirty();">

</TD>
</TR>
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>
--> 


</TABLE>
</TD>
</TR>
</TABLE>
</TD>
</TR>

<TR>
<TD>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BACKGROUND="[LL_SUPPORTPATH /]fon-table-header-gray.gif" STYLE="background-repeat: repeat-x;">
<TR>
<TD><IMG SRC="[LL_SUPPORTPATH /]spacer.gif" HEIGHT="28" WIDTH="1"></TD>
<TD ALIGN="LEFT">
<INPUT CLASS="applyButton" TYPE="BUTTON" VALUE="Apply" NAME="IgnoreMe" ONCLICK="doFormSubmit( document.myForm );">
<INPUT CLASS="resetButton" TYPE="RESET" VALUE="Reset">
</TD>
</TR>
</TABLE>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</FORM>

</BODY>

</HTML>
