
<HTML>

	<HEAD>

		<META http-equiv="content-type" content="text/html; charset=UTF-8">
		<LINK REL="stylesheet" TYPE="text/css" HREF="/img/style/screen.css?v=364.368">
		<link rel="shortcut icon" href="http://cratos.olimpica.com.co/img/favicon.ico" type="image/x-icon">
		<STYLE>
			.browseRow1 { background-color: #FFFFFF;  } 
			.browseRow2 { background-color: #FFFFFF;  } 
		</STYLE>
		[LL_HEAD_RESOURCES /]
		<TITLE>Formulario</TITLE>
	</HEAD>

		<SCRIPT SRC="[LL_SUPPORTPATH /]core/ajax_dhtml_util.js"></SCRIPT>
		<SCRIPT SRC="[LL_SUPPORTPATH /]webform/formssupport.js"></SCRIPT>
		<script>
			//inhabilita campos
			$(document).ready(function() {
			  //fecha inicial
			  /*$('#_datepicker__1_1_2_1').attr("disabled", 'disabled');
			  //fecha final
			  $('#_datepicker__1_1_3_1').attr("disabled", 'disabled');
			  //direccion
			  $('#_1_1_4_1').attr("disabled", 'disabled');
			  //creado por
			  $('#_1_1_7_1').attr("disabled", 'disabled');
			  //masivo
			  $('#_1_1_8_1').attr("readonly", 'readonly');*/
			  //elementos fecha de la lista  
			  var registros = document.getElementsByClassName("browseRow1");
			  for(i=0; i<=registros.length; i++){
				/*$('#_datepicker__1_1_9_'+i+'_15_1').attr("disabled", 'disabled');
				$('#_1_1_9_'+i+'_15_1_hour').attr("disabled", 'disabled');
				$('#_1_1_9_'+i+'_15_1_minute').attr("disabled", 'disabled');
				$('#_1_1_9_'+i+'_15_1_ampm').attr("disabled", 'disabled');
				$('#_datepicker__1_1_9_'+i+'_16_1').attr("disabled", 'disabled');
				$('#_1_1_9_'+i+'_16_1_hour').attr("disabled", 'disabled');
				$('#_1_1_9_'+i+'_16_1_minute').attr("disabled", 'disabled');
				$('#_1_1_9_'+i+'_16_1_ampm').attr("disabled", 'disabled');*/
				$('#_1_1_9_'+(i+1)+'_19_1').attr("readonly", 'readonly');
                //obtiene el numero de la fila y lo imprime en el campo No.
                $('#_1_1_9_'+(i+1)+'_1_1').val(i+1);	
				}
				$(':checkbox[readonly=readonly]').click(function(){
					return false; 
				});
                
			});
		</script>
		
	<BODY Class="pageBody">
		<FORM NAME="myForm" ID="myForm" ACTION="[LL_CGIPATH /]" ENCTYPE="multipart/form-data" METHOD="POST">

			<INPUT TYPE="HIDDEN" NAME="func" VALUE="[LL_FUNC /]">
			<INPUT TYPE="HIDDEN" NAME="LL_FUNC_VALUES" VALUE="[LL_FUNC_VALUES /]">
			<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldName" VALUE="">
			<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldIndex" VALUE="">
			<INPUT TYPE="HIDDEN" NAME="LL_WFATTURL" VALUE="[LL_WFATTURL /]">

			<TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%">
				<TR>
					<TD VALIGN="TOP" HEIGHT="100%" CLASS="pageBody">

						<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="15" BORDER="0">
							<TR>
								<TD VALIGN="TOP">

									<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
										<TR>
											<TD CLASS="tblBackground">

												<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="1">

													<TR>
														<TD CLASS="tblBackground" WIDTH="100%">
															<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
															<TR><TD>
															<TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" style="border: 1px solid black;border-collapse: collapse;">
																			<TR>
																			  <TD style="border: 1px solid black;border-collapse: collapse;text-align:center;"><img src="/img/formularios/logo_olimpica.png"></TD>
																			  <TD style="border: 1px solid black;border-collapse: collapse;text-align:center">
																				<font color="#000000">
																				  <H1>PLANEACIÓN DE VENTA POS</H1>
																				</FONT>
																			  </TD>
																			</TR>
																		</TABLE>
																		</TD></TR>
																		
																<TR>
																	<TD CLASS="tblForeground">
																		<br>
																		<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
																			<TR>
																				<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
																					&nbsp;Fecha Inicio:
																					<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
																					&nbsp;
																				</TD>
																					<TD NOWRAP>
																						<!-- File: datefield.html (Begin - _1_1_2_1) -->
																						<input type="hidden" id="_1_1_2_1" name="_1_1_2_1" value="[LL_FormTag_1_1_2_1 /]" />
																						<input type="hidden" name="_1_1_2_1_dirtyFlag" value="0" />

																						<script>

																							$(window ).load( function(){ $( "input:reset" ).click( function(){
																							_1_1_2_1_resetDate( this.form );
																							});
																							});

																							function _1_1_2_1_getDate( form )
																							{

																							var		retDate = null;
																							var		oscriptDateString = form._1_1_2_1.value;

																							if ( oscriptDateString != '?' )
																							{
																							var		temp = oscriptDateString.split( "/" );
																							var		temp2 = temp[ 3 ].split( ":" );

																							var		yearX = parseInt( temp[ 1 ] );
																							var		monthX = parseInt( temp[ 2 ] ) - 1;
																							var		dayX = parseInt( temp2[ 0 ] );
																							var		hourX = parseInt( temp2[ 1 ] );
																							var		minuteX = parseInt( temp2[ 2 ] );
																							var		secondX = parseInt( temp2[ 3 ] );

																							retDate = new Date( yearX, monthX, dayX, hourX, minuteX, secondX );
																							}

																							return retDate;
																							}

																							function __1_1_2_1_updateMinuteHour( form, newDate )
																							{
																							form._1_1_2_1_hour.value = newDate.getHours();
																							form._1_1_2_1_minute.value = newDate.getMinutes();
																							form._1_1_2_1_second.value = newDate.getSeconds();
																							}

																						</script>

																						<script>

																							var __1_1_2_1_jsDate = new Date( "05/13/2019" );
																							var doClear = false; // global used by _clearDate to indicate to _update() a clear is needed.

																							function __1_1_2_1_update( changedField, form, newDate )
																							{
																							var		t;
																							var 	fieldType;
																							var		regExp;

																							form._1_1_2_1_dirtyFlag.value = '1';

																							if ( null == changedField )
																							{
																							t = form;
																							}
																							else
																							{
																							t = changedField.form;
																							}



																							if ( ( ( null != changedField ) && ( changedField.selectedIndex == 0 ) ) || doClear )
																							{
																							__1_1_2_1_noSelection( t )
																							}
																							else
																							{
																							var		year;
																							var		theDate = newDate;


																							if ( newDate == null )
																							{
																							theDate = new Date( 2019, 4, 13, 0, 0, 0  );
																							}

																							if ( form._datepicker__1_1_2_1.value == "" )
																							{
																							__1_1_2_1_jsDate = new Date( "05/13/2019" );
																							form._datepicker__1_1_2_1.value = "13/05/2019";
																							__1_1_2_1_scriptDate( form, theDate.getFullYear(), theDate.getMonth() + 1, theDate.getDate() );
																							form._1_1_2_1.value += '0:0:0';
																							}

																							__1_1_2_1_updateMinuteHour( t, theDate );
																							__1_1_2_1__constructOScriptDate( t );
																							}

																							if ( typeof( window.markDirty ) != "undefined" )
																							{
																							markDirty();
																							}

																							doClear = false;
																							}

																							function __1_1_2_1__constructOScriptDate( form )
																							{
																							var jsDate = __1_1_2_1_jsDate;

																							__1_1_2_1_constructDate( form, jsDate )
																							}

																							function __1_1_2_1_constructTime( form )
																							{
																							var timeArray = new Array("0","0","0");

																							return timeArray;

																							}

																							function __1_1_2_1_constructDate( form, jsDate )
																							{
																							var		timeSegment;

																							__1_1_2_1_scriptDate( form, jsDate.getFullYear(), jsDate.getMonth() + 1, jsDate.getDate() );

																							timeArray = __1_1_2_1_constructTime( form );


																							form._1_1_2_1.value = form._1_1_2_1.value + timeArray[0] + ':' + timeArray[1] + ':' + timeArray[2];


																							if ( timeArray[0] > -1 )
																							{
																							__1_1_2_1_jsDate = new Date( jsDate.getFullYear(), jsDate.getMonth(), jsDate.getDate(), timeArray[0], timeArray[1], timeArray[2], 0);
																							}
																							else
																							{
																							__1_1_2_1_jsDate = jsDate
																							}

																							form._1_1_2_1_dirtyFlag.value = '1';

																							}

																							function __1_1_2_1_scriptDate( form, year, month, day )
																							{
																							var 	val;

																							form._1_1_2_1.value = 'D/' + year + '/';
																							form._1_1_2_1.value = form._1_1_2_1.value + month + '/';
																							form._1_1_2_1.value = form._1_1_2_1.value + day + ':';
																							}

																							function _1_1_2_1_clearDate( form )
																							{
																							doClear = true;

																							$( "#_datepicker__1_1_2_1" ).datepicker( "setDate", "" );
																							form._datepicker__1_1_2_1.value = "";
																							document.getElementsByName("_1_1_2_1")[0].value = "";

																							document.getElementsByName("_1_1_2_1_dirtyFlag")[0].value = "1";

																							if ( typeof( window.markDirty ) != "undefined" )
																							{
																							markDirty();
																							}

																							form._1_1_2_1.value = "?";
																							}

																							function __1_1_2_1_noSelection( form )
																							{
																							_1_1_2_1_clearDate( form );

																							if ( typeof( form._1_1_2_1_hour ) != "undefined" )
																							{
																							form._1_1_2_1_hour.selectedIndex = 0;
																							}

																							if ( typeof( form._1_1_2_1_minute ) != "undefined" )
																							{
																							form._1_1_2_1_minute.selectedIndex = 0;
																							}

																							if ( typeof( form._1_1_2_1_second ) != "undefined" )
																							{
																							form._1_1_2_1_second.selectedIndex = 0;
																							}

																							if ( typeof( form._1_1_2_1_ampm ) != "undefined" )
																							{
																							form._1_1_2_1_ampm.selectedIndex = 0;
																							}
																							form._1_1_2_1.value = "?";
																							}




																							function _1_1_2_1_changeTo( newDate, form )
																							{
																							$( "#_datepicker__1_1_2_1" ).datepicker( "setDate", newDate );

																							if ( newDate != null )
																							{
																							__1_1_2_1_update( null , form, newDate );
																							}
																							}

																							$(function() {
																							$( "#_datepicker__1_1_2_1" ).datepicker({
																							numberOfMonths: 2,
																							showButtonPanel: false,
																							showAnim: "show",
																							dateFormat: "dd/mm/yy",
																							showOn: "both",
																							changeMonth:true,
																							changeYear:true,
																							buttonImage: "/img/datepicker.gif",
																							buttonImageOnly: true,
																							autoSize: true,
																							minDate: new Date(0, 0, 1),
																							maxDate: new Date(9999, 11, 31),
																							monthNamesShort:[ 'Ene', 'Feb', 'Mar', 'Abr', 'Mayo', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic' ],
																							monthNames:[ 'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre' ],
																							dayNamesMin:[ 'Dom', 'Lu', 'Mar', 'Miér', 'Jue', 'Vie', 'Sáb' ],
																							dayNamesShort:[ 'Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb' ],
																							dayNames:[ 'Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado' ],
																							prevText: "Anterior",
																							nextText: "Siguiente"
																							});
																							});

																							function _1_1_2_1_resetDate( form )
																							{
																							$('#_1_1_2_1').val('[LL_FormTag_1_1_2_1 /]');
																							}
																							 $(document).ready(function() {
																								if ("[LL_FormTag_1_1_2_1 /]" != "") {
																								  //Hace que se muestre la fecha correctamente cuando el formulario se embebe en el workflow
																								  var date_1_1_2_1 = _1_1_2_1_getDate(document.getElementById("myForm"));
																								  $("#_datepicker__1_1_2_1").val(("0" + date_1_1_2_1.getDate()).slice(-2) + '/' + ("0" + (date_1_1_2_1.getMonth() + 1)).slice(-2) + '/' + date_1_1_2_1.getFullYear());
																								}
																							  });
																						</script>

																						<input readonly="true" class="valueEditable" type="text" name="_datepicker__1_1_2_1" id="_datepicker__1_1_2_1" value ="" onChange='__1_1_2_1_constructDate( this.form, $( "#_datepicker__1_1_2_1" ).datepicker( "getDate" ) );__1_1_2_1_update(this, this.form, null);' style="position: relative; z-index: 4;">&nbsp;

																						<input type="hidden" name="_1_1_2_1_hour" value="11" />
																						<input type="hidden" name="_1_1_2_1_minute" value="24" />
																						<input type="hidden" name="_1_1_2_1_second" value="0" />
																						<input type="hidden" name="_1_1_2_1_ampm" value="0" />
																						<!--<input class="button" type="BUTTON" value="Borrar"  name="_clearDate__1_1_2_1" id="_clearDate__1_1_2_1" title="Borrar fecha" onclick='_1_1_2_1_clearDate( this.form );' />
																						 End File: datefield.html (End - _1_1_2_1) -->
																					</TD>
																			
																				<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
																					&nbsp;Fecha Fin:
																					<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
																					&nbsp;
																				</TD>
																				<TD NOWRAP>
																					<!-- File: datefield.html (Begin - _1_1_3_1) -->

																					<input type="hidden" id="_1_1_3_1" name="_1_1_3_1" value="[LL_FormTag_1_1_3_1 /]" />
																					<input type="hidden" name="_1_1_3_1_dirtyFlag" value="0" />

																					<script>

																						$(window ).load( function(){ $( "input:reset" ).click( function(){
																						_1_1_3_1_resetDate( this.form );
																						});
																						});

																						function _1_1_3_1_getDate( form )
																						{

																						var		retDate = null;
																						var		oscriptDateString = form._1_1_3_1.value;

																						if ( oscriptDateString != '?' )
																						{
																						var		temp = oscriptDateString.split( "/" );
																						var		temp2 = temp[ 3 ].split( ":" );

																						var		yearX = parseInt( temp[ 1 ] );
																						var		monthX = parseInt( temp[ 2 ] ) - 1;
																						var		dayX = parseInt( temp2[ 0 ] );
																						var		hourX = parseInt( temp2[ 1 ] );
																						var		minuteX = parseInt( temp2[ 2 ] );
																						var		secondX = parseInt( temp2[ 3 ] );

																						retDate = new Date( yearX, monthX, dayX, hourX, minuteX, secondX );
																						}

																						return retDate;
																						}

																						function __1_1_3_1_updateMinuteHour( form, newDate )
																						{
																						form._1_1_3_1_hour.value = newDate.getHours();
																						form._1_1_3_1_minute.value = newDate.getMinutes();
																						form._1_1_3_1_second.value = newDate.getSeconds();
																						}

																					</script>

																					<script>

																						var __1_1_3_1_jsDate = new Date( "05/13/2019" );
																						var doClear = false; // global used by _clearDate to indicate to _update() a clear is needed.

																						function __1_1_3_1_update( changedField, form, newDate )
																						{
																						var		t;
																						var 	fieldType;
																						var		regExp;

																						form._1_1_3_1_dirtyFlag.value = '1';

																						if ( null == changedField )
																						{
																						t = form;
																						}
																						else
																						{
																						t = changedField.form;
																						}

																						if ( ( ( null != changedField ) && ( changedField.selectedIndex == 0 ) ) || doClear )
																						{
																						__1_1_3_1_noSelection( t )
																						}
																						else
																						{
																						var		year;
																						var		theDate = newDate;


																						if ( newDate == null )
																						{
																						theDate = new Date( 2019, 4, 13, 0, 0, 0  );
																						}

																						if ( form._datepicker__1_1_3_1.value == "" )
																						{
																						__1_1_3_1_jsDate = new Date( "05/13/2019" );
																						form._datepicker__1_1_3_1.value = "13/05/2019";
																						__1_1_3_1_scriptDate( form, theDate.getFullYear(), theDate.getMonth() + 1, theDate.getDate() );
																						form._1_1_3_1.value += '0:0:0';
																						}

																						__1_1_3_1_updateMinuteHour( t, theDate );
																						__1_1_3_1__constructOScriptDate( t );
																						}

																						if ( typeof( window.markDirty ) != "undefined" )
																						{
																						markDirty();
																						}

																						doClear = false;
																						}

																						function __1_1_3_1__constructOScriptDate( form )
																						{
																						var jsDate = __1_1_3_1_jsDate;

																						__1_1_3_1_constructDate( form, jsDate )
																						}

																						function __1_1_3_1_constructTime( form )
																						{
																						var timeArray = new Array("0","0","0");

																						return timeArray;

																						}

																						function __1_1_3_1_constructDate( form, jsDate )
																						{
																						var		timeSegment;

																						__1_1_3_1_scriptDate( form, jsDate.getFullYear(), jsDate.getMonth() + 1, jsDate.getDate() );

																						timeArray = __1_1_3_1_constructTime( form );


																						form._1_1_3_1.value = form._1_1_3_1.value + timeArray[0] + ':' + timeArray[1] + ':' + timeArray[2];


																						if ( timeArray[0] > -1 )
																						{
																						__1_1_3_1_jsDate = new Date( jsDate.getFullYear(), jsDate.getMonth(), jsDate.getDate(), timeArray[0], timeArray[1], timeArray[2], 0);
																						}
																						else
																						{
																						__1_1_3_1_jsDate = jsDate
																						}

																						form._1_1_3_1_dirtyFlag.value = '1';

																						}

																						function __1_1_3_1_scriptDate( form, year, month, day )
																						{
																						var 	val;

																						form._1_1_3_1.value = 'D/' + year + '/';
																						form._1_1_3_1.value = form._1_1_3_1.value + month + '/';
																						form._1_1_3_1.value = form._1_1_3_1.value + day + ':';
																						}

																						function _1_1_3_1_clearDate( form )
																						{
																						doClear = true;

																						$( "#_datepicker__1_1_3_1" ).datepicker( "setDate", "" );
																						form._datepicker__1_1_3_1.value = "";
																						document.getElementsByName("_1_1_3_1")[0].value = "";

																						document.getElementsByName("_1_1_3_1_dirtyFlag")[0].value = "1";

																						if ( typeof( window.markDirty ) != "undefined" )
																						{
																						markDirty();
																						}

																						form._1_1_3_1.value = "?";
																						}

																						function __1_1_3_1_noSelection( form )
																						{
																						_1_1_3_1_clearDate( form );

																						if ( typeof( form._1_1_3_1_hour ) != "undefined" )
																						{
																						form._1_1_3_1_hour.selectedIndex = 0;
																						}

																						if ( typeof( form._1_1_3_1_minute ) != "undefined" )
																						{
																						form._1_1_3_1_minute.selectedIndex = 0;
																						}

																						if ( typeof( form._1_1_3_1_second ) != "undefined" )
																						{
																						form._1_1_3_1_second.selectedIndex = 0;
																						}

																						if ( typeof( form._1_1_3_1_ampm ) != "undefined" )
																						{
																						form._1_1_3_1_ampm.selectedIndex = 0;
																						}
																						form._1_1_3_1.value = "?";
																						}

																						function _1_1_3_1_changeTo( newDate, form )
																						{
																						$( "#_datepicker__1_1_3_1" ).datepicker( "setDate", newDate );

																						if ( newDate != null )
																						{
																						__1_1_3_1_update( null , form, newDate );
																						}
																						}

																						$(function() {
																						$( "#_datepicker__1_1_3_1" ).datepicker({
																						numberOfMonths: 2,
																						showButtonPanel: false,
																						showAnim: "show",
																						dateFormat: "dd/mm/yy",
																						showOn: "both",
																						changeMonth:true,
																						changeYear:true,
																						buttonImage: "/img/datepicker.gif",
																						buttonImageOnly: true,
																						autoSize: true,
																						minDate: new Date(0, 0, 1),
																						maxDate: new Date(9999, 11, 31),
																						monthNamesShort:[ 'Ene', 'Feb', 'Mar', 'Abr', 'Mayo', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic' ],
																						monthNames:[ 'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre' ],
																						dayNamesMin:[ 'Dom', 'Lu', 'Mar', 'Miér', 'Jue', 'Vie', 'Sáb' ],
																						dayNamesShort:[ 'Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb' ],
																						dayNames:[ 'Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado' ],
																						prevText: "Anterior",
																						nextText: "Siguiente"
																						});
																						});

																						function _1_1_3_1_resetDate( form )
																						{
																						$('#_1_1_3_1').val('[LL_FormTag_1_1_3_1 /]');
																						}
																						 $(document).ready(function() {
																							if ("[LL_FormTag_1_1_3_1 /]" != "") {
																							  //Hace que se muestre la fecha correctamente cuando el formulario se embebe en el workflow
																							  var date_1_1_3_1 = _1_1_3_1_getDate(document.getElementById("myForm"));
																							  $("#_datepicker__1_1_3_1").val(("0" + date_1_1_3_1.getDate()).slice(-2) + '/' + ("0" + (date_1_1_3_1.getMonth() + 1)).slice(-2) + '/' + date_1_1_3_1.getFullYear());
																							}
																						  });
																					</script>

																					<input readonly="true" class="valueEditable" type="text" name="_datepicker__1_1_3_1" id="_datepicker__1_1_3_1" value ="" onChange='__1_1_3_1_constructDate( this.form, $( "#_datepicker__1_1_3_1" ).datepicker( "getDate" ) );__1_1_3_1_update(this, this.form, null);' style="position: relative; z-index: 4;">&nbsp;

																					<input type="hidden" name="_1_1_3_1_hour" value="11" />
																					<input type="hidden" name="_1_1_3_1_minute" value="24" />
																					<input type="hidden" name="_1_1_3_1_second" value="0" />
																					<input type="hidden" name="_1_1_3_1_ampm" value="0" />
																					<!--<input class="button" type="BUTTON" value="Borrar"  name="_clearDate__1_1_3_1" id="_clearDate__1_1_3_1" title="Borrar fecha" onclick='_1_1_3_1_clearDate( this.form );' />
																					 End File: datefield.html (End - _1_1_3_1) -->
																				</TD>
																			
																				<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
																					&nbsp;Dirección:
																					<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
																					&nbsp;
																				</TD>
																				<TD NOWRAP>
																					<SCRIPT>

																						function stringSelect_1_1_4_1()
																						{

																						var		w;
																						var		url;

																						url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
																						url = url + "&formname=myForm";
																						url = url + "&Field=_1_1_4_1";
																						url = url + "&AttrID=4";
																						url = url + "&IsForm=true";
																						url = url + "&mapID=0";
																						url = url + "&workID=0";
																						url = url + "&subworkID=0";
																						url = url + "&objID=431593";
																						url = url + "&VerNum=0";
																						url = url + "&CacheID=0";
																						url = url + "&AttrValues=";
																						url = url + "&attrHandler=form";

																						w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
																						if ( w.focus ) {w.focus()}
																						}

																					</SCRIPT>

																						<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_4_1" ID="_1_1_4_1"
																						VALUE="[LL_FormTag_1_1_4_1 /]" SIZE="32" TABINDEX="-1" ONFOCUS="this.blur()">

																						<A HREF="#" onClick="stringSelect_1_1_4_1()">
																						<IMG SRC="/img/webattribute/stringselect.gif"
																						ALT="Seleccionar Dirección"
																						TITLE="Seleccionar Dirección"
																						BORDER="0">
																						</A>
																				</TD>
																			
																				<TD NOWRAP>
																					<INPUT CLASS="valueEditable" TYPE="hidden" NAME="_1_1_7_1" TITLE="Usuario" ID="_1_1_7_1" VALUE="[LL_UserFullName /]" SIZE="32" MAXLENGTH="32" ONCHANGE="markDirty();">

																				</TD>
																			</TR>
																		</TABLE>
																	</TD>
																</TR>
																<TR>
																	<TD>
																		<TABLE STYLE="background-repeat: repeat-x" BACKGROUND="/img/fon-table-header-yellow.gif" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
																			<TR>
																				<TD WIDTH="1%"><IMG SRC="/img/spacer.gif" ALT="" HEIGHT="28" WIDTH="1"></TD>
																				<TD CLASS="browseBoxHeader">
																				&nbsp;Eventos
																				</TD>
																			</TR>
																		</TABLE>
																	</TD>
																</TR>

																<TR>
																	<TD CLASS="tblForeground">
																		<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">

																			<TR CLASS="browseListHeader">
																				<TD WIDTH="1%" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif"> &nbsp;</TD>

																				<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
																					&nbsp;No.
																					&nbsp;
                                                                                </TD>
                                                                                
                                                                                <TD WIDTH="1%" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif"> &nbsp;</TD>
																				<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
																					&nbsp;Grupo de Compra
																					<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
																					&nbsp;
																				</TD>

																				<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
																				<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
																					&nbsp;Descripción
																					<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
																					&nbsp;
																				</TD>

																				<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
																				<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
																					&nbsp;Plus
																					<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
																					&nbsp;
																				</TD>

																				<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
																				<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
																					&nbsp;Descuento
																					<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
																					&nbsp;
																				</TD>

																				<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
																				<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
																					&nbsp;Cobertura
																					<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
																					&nbsp;
																				</TD>

																				<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
																				<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
																					&nbsp;Fecha Inicial
																					<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
																					&nbsp;
																				</TD>

																				<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
																				<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
																					&nbsp;Fecha Final
																					<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
																					&nbsp;
																				</TD>

																				<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
																				<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
																					&nbsp;Comentario
																					&nbsp;
																				</TD>
																					
																				<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
																				<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
																					&nbsp;ID
																					&nbsp;
																				</TD>

																				<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
																				<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
																					&nbsp;Falló
																					&nbsp;
																				</TD>

																				<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
																				<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" ALIGN="CENTER" ROWSPAN="1">&nbsp;Fila&nbsp;</TD>
																			</TR>

																			<TR CLASS="horizontalCellDivider" ><TD CLASS="browseRowDivider" COLSPAN="100"><IMG HEIGHT="1" ALT="" SRC="/img/px.gif" WIDTH="1" BORDER="0"></TD></TR>
																				[LL_LOOP_BEGIN_1_1_9 /]
																				<TR CLASS="browseRow1">
                                                                                        <TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
																						
                                                                                        <TD CLASS="browseItemName" NOWRAP VALIGN="TOP">
                                                                                                <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_1_1" ID="_1_1_9_1_1" VALUE="" SIZE="1" readonly>
                                                                                        </TD>
        
																					
																					<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
																						
																					<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

																						<SCRIPT>

																							function stringSelect_1_1_9_10_1()
																							{

																							var		w;
																							var		url;

																							url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
																							url = url + "&formname=myForm";
																							url = url + "&Field=_1_1_9_10_1";
																							url = url + "&AttrID=10";
																							url = url + "&IsForm=true";
																							url = url + "&mapID=0";
																							url = url + "&workID=0";
																							url = url + "&subworkID=0";
																							url = url + "&objID=431593";
																							url = url + "&VerNum=0";
																							url = url + "&CacheID=0";
																							url = url + "&AttrValues=";
																							url = url + "&attrHandler=form";

																							w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
																							if ( w.focus ) {w.focus()}
																							}

																						</SCRIPT>

																						<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_10_1" ID="_1_1_9_10_1"
																						VALUE="[LL_FormTag_1_1_9_10_1 /]" SIZE="12" TABINDEX="-1" ONFOCUS="this.blur()">

																						<A HREF="#" onClick="stringSelect_1_1_9_10_1()" >
																							<IMG SRC="/img/webattribute/stringselect.gif"
																							ALT="Seleccionar Grupo de Compra"
																							TITLE="Seleccionar Grupo de Compra"
																							BORDER="0">
																						</A>
																					</TD>

																					<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
																					<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

																						<TEXTAREA CLASS="valueEditable multiline" ID="_1_1_9_11_1" NAME="_1_1_9_11_1" TITLE="Descripción" WRAP="soft" ROWS="1" COLS="14"  ONCHANGE="markDirty();">[LL_FormTag_1_1_9_11_1 /]</TEXTAREA>

																					</TD>

																					<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
																					<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

																						<TEXTAREA CLASS="valueEditable multiline" ID="_1_1_9_12_1" NAME="_1_1_9_12_1" TITLE="Plus" WRAP="soft" ROWS="1" COLS="14"  ONCHANGE="markDirty();">[LL_FormTag_1_1_9_12_1 /]</TEXTAREA>

																					</TD>

																					<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
																					<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

																						<TEXTAREA CLASS="valueEditable multiline" ID="_1_1_9_13_1" NAME="_1_1_9_13_1" TITLE="Descuento" WRAP="soft" ROWS="1" COLS="14"  ONCHANGE="markDirty();">[LL_FormTag_1_1_9_13_1 /]</TEXTAREA>

																					</TD>

																					<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
																					<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

																						<TEXTAREA CLASS="valueEditable multiline" ID="_1_1_9_14_1" NAME="_1_1_9_14_1" TITLE="Cobertura" WRAP="soft" ROWS="1" COLS="14"  ONCHANGE="markDirty();">[LL_FormTag_1_1_9_14_1 /]</TEXTAREA>

																					</TD>

																					<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
																					<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

																						<!-- File: datefield.html (Begin - _1_1_9_15_1) -->

																						<input type="hidden" id="_1_1_9_15_1" name="_1_1_9_15_1" value="[LL_FormTag_1_1_9_15_1 /]" />
																						<input type="hidden" name="_1_1_9_15_1_dirtyFlag" value="0" />

																						<script>

																						$(window ).load( function(){ $( "input:reset" ).click( function(){
																						_1_1_9_15_1_resetDate( this.form );
																						});
																						});




																						function _1_1_9_15_1_getDate( form )
																						{


																						var		retDate = null;
																						var		oscriptDateString = form._1_1_9_15_1.value;

																						if ( oscriptDateString != '?' )
																						{
																						var		temp = oscriptDateString.split( "/" );
																						var		temp2 = temp[ 3 ].split( ":" );

																						var		yearX = parseInt( temp[ 1 ] );
																						var		monthX = parseInt( temp[ 2 ] ) - 1;
																						var		dayX = parseInt( temp2[ 0 ] );
																						var		hourX = parseInt( temp2[ 1 ] );
																						var		minuteX = parseInt( temp2[ 2 ] );
																						var		secondX = parseInt( temp2[ 3 ] );

																						retDate = new Date( yearX, monthX, dayX, hourX, minuteX, secondX );
																						}

																						return retDate;
																						}




																						function __1_1_9_15_1_updateMinuteHour( form, newDate )
																						{
																						var	ampmIndex = form._1_1_9_15_1_ampm.selectedIndex;

																						if ( ( ( form._1_1_9_15_1_hour.selectedIndex != null ) && ( form._1_1_9_15_1_hour.selectedIndex == 0 ) ) )
																						{
																						var	ii = newDate.getHours();

																						if ( ii >= 12 )
																						{
																						form._1_1_9_15_1_hour.selectedIndex = ii - 12 + 1;
																						}
																						else
																						{
																						form._1_1_9_15_1_hour.selectedIndex = ii + 1;
																						}
																						}

																						if ( ( form._1_1_9_15_1_minute.selectedIndex != null ) && ( form._1_1_9_15_1_minute.selectedIndex == 0 ) )
																						{
																						form._1_1_9_15_1_minute.selectedIndex = newDate.getMinutes() + 1;
																						}
																						if ( ( form._1_1_9_15_1_ampm.selectedIndex != null ) && ( form._1_1_9_15_1_ampm.selectedIndex == 0 ) )
																						{
																						var	ii = newDate.getHours();

																						if ( ii >= 12 )
																						{
																						form._1_1_9_15_1_ampm.selectedIndex = 2;
																						}
																						else
																						{
																						form._1_1_9_15_1_ampm.selectedIndex = 1;
																						}
																						}
																						form._1_1_9_15_1_second.value = newDate.getSeconds();
																						}

																						</script>

																						<script>

																						var __1_1_9_15_1_jsDate = new Date( "05/13/2019 11:24:00" );
																						var doClear = false; // global used by _clearDate to indicate to _update() a clear is needed.

																						function __1_1_9_15_1_update( changedField, form, newDate )
																						{
																						var		t;
																						var 	fieldType;
																						var		regExp;

																						form._1_1_9_15_1_dirtyFlag.value = '1';

																						if ( null == changedField )
																						{
																						t = form;
																						}
																						else
																						{
																						t = changedField.form;
																						}



																						if ( ( ( null != changedField ) && ( changedField.selectedIndex == 0 ) ) || doClear )
																						{
																						__1_1_9_15_1_noSelection( t )
																						}
																						else
																						{
																						var		year;
																						var		theDate = newDate;


																						if ( newDate == null )
																						{
																						theDate = new Date( 2019, 4, 13, 11, 24, 0  );
																						}

																						if ( form._datepicker__1_1_9_15_1.value == "" )
																						{
																						__1_1_9_15_1_jsDate = new Date( "05/13/2019 11:24:00" );
																						form._datepicker__1_1_9_15_1.value = "13/05/2019";
																						__1_1_9_15_1_scriptDate( form, theDate.getFullYear(), theDate.getMonth() + 1, theDate.getDate() );
																						form._1_1_9_15_1.value += '0:0:0';
																						}

																						__1_1_9_15_1_updateMinuteHour( t, theDate );
																						__1_1_9_15_1__constructOScriptDate( t );
																						}

																						if ( typeof( window.markDirty ) != "undefined" )
																						{
																						markDirty();
																						}

																						doClear = false;
																						}

																						function __1_1_9_15_1__constructOScriptDate( form )
																						{
																						var jsDate = __1_1_9_15_1_jsDate;

																						__1_1_9_15_1_constructDate( form, jsDate )
																						}

																						function __1_1_9_15_1_constructTime( form )
																						{
																						var timeArray = new Array("0","0","0");

																						var	hourString;
																						var minuteString;

																						hourString = 0;
																						minuteString = 0;

																						if ( 1 == form._1_1_9_15_1_ampm.selectedIndex )
																						{

																						hourString = form._1_1_9_15_1_hour.options[ form._1_1_9_15_1_hour.selectedIndex ].value;
																						minuteString = form._1_1_9_15_1_minute.options[ form._1_1_9_15_1_minute.selectedIndex ].value;
																						}
																						else if ( 2 == form._1_1_9_15_1_ampm.selectedIndex )
																						{

																						hourString = eval( form._1_1_9_15_1_hour.options[ form._1_1_9_15_1_hour.selectedIndex ].value ) + 12;
																						minuteString = form._1_1_9_15_1_minute.options[ form._1_1_9_15_1_minute.selectedIndex ].value;
																						}
																						timeArray[0] = hourString;
																						timeArray[1] = minuteString;

																						return timeArray;

																						}

																						function __1_1_9_15_1_constructDate( form, jsDate )
																						{
																						var		timeSegment;

																						__1_1_9_15_1_scriptDate( form, jsDate.getFullYear(), jsDate.getMonth() + 1, jsDate.getDate() );

																						timeArray = __1_1_9_15_1_constructTime( form );


																						form._1_1_9_15_1.value = form._1_1_9_15_1.value + timeArray[0] + ':' + timeArray[1] + ':' + timeArray[2];


																						if ( timeArray[0] > -1 )
																						{
																						__1_1_9_15_1_jsDate = new Date( jsDate.getFullYear(), jsDate.getMonth(), jsDate.getDate(), timeArray[0], timeArray[1], timeArray[2], 0);
																						}
																						else
																						{
																						__1_1_9_15_1_jsDate = jsDate
																						}

																						form._1_1_9_15_1_dirtyFlag.value = '1';

																						}

																						function __1_1_9_15_1_scriptDate( form, year, month, day )
																						{
																						var 	val;

																						form._1_1_9_15_1.value = 'D/' + year + '/';
																						form._1_1_9_15_1.value = form._1_1_9_15_1.value + month + '/';
																						form._1_1_9_15_1.value = form._1_1_9_15_1.value + day + ':';
																						}

																						function _1_1_9_15_1_clearDate( form )
																						{
																						doClear = true;

																						$( "#_datepicker__1_1_9_15_1" ).datepicker( "setDate", "" );
																						form._datepicker__1_1_9_15_1.value = "";
																						document.getElementsByName("_1_1_9_15_1")[0].value = "";

																						document.getElementById( "_1_1_9_15_1_hour" ).value = "-1";
																						document.getElementById( "_1_1_9_15_1_minute" ).value = "-1";
																						document.getElementsByName( "_1_1_9_15_1_second" )[0].value = "0";
																						document.getElementsByName( "_1_1_9_15_1_ampm" )[0].value = "0";

																						document.getElementsByName("_1_1_9_15_1_dirtyFlag")[0].value = "1";

																						if ( typeof( window.markDirty ) != "undefined" )
																						{
																						markDirty();
																						}

																						form._1_1_9_15_1.value = "?";
																						}

																						function __1_1_9_15_1_noSelection( form )
																						{
																						_1_1_9_15_1_clearDate( form );

																						if ( typeof( form._1_1_9_15_1_hour ) != "undefined" )
																						{
																						form._1_1_9_15_1_hour.selectedIndex = 0;
																						}

																						if ( typeof( form._1_1_9_15_1_minute ) != "undefined" )
																						{
																						form._1_1_9_15_1_minute.selectedIndex = 0;
																						}

																						if ( typeof( form._1_1_9_15_1_second ) != "undefined" )
																						{
																						form._1_1_9_15_1_second.selectedIndex = 0;
																						}

																						if ( typeof( form._1_1_9_15_1_ampm ) != "undefined" )
																						{
																						form._1_1_9_15_1_ampm.selectedIndex = 0;
																						}
																						form._1_1_9_15_1.value = "?";
																						}




																						function _1_1_9_15_1_changeTo( newDate, form )
																						{
																						$( "#_datepicker__1_1_9_15_1" ).datepicker( "setDate", newDate );

																						if ( newDate != null )
																						{
																						__1_1_9_15_1_update( null , form, newDate );
																						}
																						}

																						$(function() {
																						$( "#_datepicker__1_1_9_15_1" ).datepicker({
																						numberOfMonths: 2,
																						showButtonPanel: false,
																						showAnim: "show",
																						dateFormat: "dd/mm/yy",
																						showOn: "both",
																						changeMonth:true,
																						changeYear:true,
																						buttonImage: "/img/datepicker.gif",
																						buttonImageOnly: true,
																						autoSize: true,
																						minDate: new Date(0, 0, 1),
																						maxDate: new Date(9999, 11, 31),
																						monthNamesShort:[ 'Ene', 'Feb', 'Mar', 'Abr', 'Mayo', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic' ],
																						monthNames:[ 'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre' ],
																						dayNamesMin:[ 'Dom', 'Lu', 'Mar', 'Miér', 'Jue', 'Vie', 'Sáb' ],
																						dayNamesShort:[ 'Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb' ],
																						dayNames:[ 'Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado' ],
																						prevText: "Anterior",
																						nextText: "Siguiente"
																						});
																						});

																						function _1_1_9_15_1_resetDate( form )
																						{
																						$('#_1_1_9_15_1').val('[LL_FormTag_1_1_9_15_1 /]');
																						}
																						
																						$(document).ready(function() {
																							if ("[LL_FormTag_1_1_9_15_1 /]" != "") {
																							  var date_1_1_9_15_1 = _1_1_9_15_1_getDate(document.getElementById("myForm"));
																							  $("#_datepicker__1_1_9_15_1").val(("0" + date_1_1_9_15_1.getDate()).slice(-2) + '/' + ("0" + (date_1_1_9_15_1.getMonth() + 1)).slice(-2) + '/' + date_1_1_9_15_1.getFullYear());
																							  __1_1_9_15_1_updateMinuteHour(document.getElementById("myForm"),date_1_1_9_15_1);
																							}
																						  });
																						  
																						</script>

																						<input readonly="true" class="valueEditable" type="text" name="_datepicker__1_1_9_15_1" id="_datepicker__1_1_9_15_1" value ="" onChange='__1_1_9_15_1_constructDate( this.form, $( "#_datepicker__1_1_9_15_1" ).datepicker( "getDate" ) );__1_1_9_15_1_update(this, this.form, null);' style="position: relative; z-index: 4;">&nbsp;

																						<!--<B>,</B>&nbsp;-->
																						<br>
																						<label FOR="_1_1_9_15_1_hour"></label>
																						<select ID="_1_1_9_15_1_hour" title="Hora" name="_1_1_9_15_1_hour" onChange="__1_1_9_15_1_update(this, this.form, null);">
																						<option value="-1" selected></option>

																						<option value="0" >12</option>
																						<option value="1" >1</option>
																						<option value="2" >2</option>
																						<option value="3" >3</option>
																						<option value="4" >4</option>
																						<option value="5" >5</option>
																						<option value="6" >6</option>
																						<option value="7" >7</option>
																						<option value="8" >8</option>
																						<option value="9" >9</option>
																						<option value="10" >10</option>
																						<option value="11" >11</option>
																						</select>

																						<b>:</b>

																						<label FOR="_1_1_9_15_1_minute"></label>
																						<select ID="_1_1_9_15_1_minute" title="Minuto" name="_1_1_9_15_1_minute" onChange="__1_1_9_15_1_update(this, this.form, null);">
																						<option value="-1" selected></option>

																						<option value="0" >00</option>
																						<option value="1" >01</option>
																						<option value="2" >02</option>
																						<option value="3" >03</option>
																						<option value="4" >04</option>
																						<option value="5" >05</option>
																						<option value="6" >06</option>
																						<option value="7" >07</option>
																						<option value="8" >08</option>
																						<option value="9" >09</option>
																						<option value="10" >10</option>
																						<option value="11" >11</option>
																						<option value="12" >12</option>
																						<option value="13" >13</option>
																						<option value="14" >14</option>
																						<option value="15" >15</option>
																						<option value="16" >16</option>
																						<option value="17" >17</option>
																						<option value="18" >18</option>
																						<option value="19" >19</option>
																						<option value="20" >20</option>
																						<option value="21" >21</option>
																						<option value="22" >22</option>
																						<option value="23" >23</option>
																						<option value="24" >24</option>
																						<option value="25" >25</option>
																						<option value="26" >26</option>
																						<option value="27" >27</option>
																						<option value="28" >28</option>
																						<option value="29" >29</option>
																						<option value="30" >30</option>
																						<option value="31" >31</option>
																						<option value="32" >32</option>
																						<option value="33" >33</option>
																						<option value="34" >34</option>
																						<option value="35" >35</option>
																						<option value="36" >36</option>
																						<option value="37" >37</option>
																						<option value="38" >38</option>
																						<option value="39" >39</option>
																						<option value="40" >40</option>
																						<option value="41" >41</option>
																						<option value="42" >42</option>
																						<option value="43" >43</option>
																						<option value="44" >44</option>
																						<option value="45" >45</option>
																						<option value="46" >46</option>
																						<option value="47" >47</option>
																						<option value="48" >48</option>
																						<option value="49" >49</option>
																						<option value="50" >50</option>
																						<option value="51" >51</option>
																						<option value="52" >52</option>
																						<option value="53" >53</option>
																						<option value="54" >54</option>
																						<option value="55" >55</option>
																						<option value="56" >56</option>
																						<option value="57" >57</option>
																						<option value="58" >58</option>
																						<option value="59" >59</option>
																						</select>

																						<label FOR="_1_1_9_15_1_ampm"></label>
																						<select ID="_1_1_9_15_1_ampm" title="A.M.P.M." name="_1_1_9_15_1_ampm" onChange="__1_1_9_15_1_update(this, this.form, null);">
																						<option value="-1" selected></option>
																						<option value="1" >A.M.</option>
																						<option value="2" >P.M.</option>
																						</select>
																						<input type="hidden" name="_1_1_9_15_1_second" value="0" />

																						<!--<input class="button" type="BUTTON" value="Borrar"  name="_clearDate__1_1_9_15_1" id="_clearDate__1_1_9_15_1" title="Borrar fecha" onclick='_1_1_9_15_1_clearDate( this.form );' />
																						End File: datefield.html (End - _1_1_9_15_1) -->
																					</TD>

																					<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
																					<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

																						<!-- File: datefield.html (Begin - _1_1_9_16_1) -->

																						<input type="hidden" id="_1_1_9_16_1" name="_1_1_9_16_1" value="[LL_FormTag_1_1_9_16_1 /]" />
																						<input type="hidden" name="_1_1_9_16_1_dirtyFlag" value="0" />

																						<script>

																						$(window ).load( function(){ $( "input:reset" ).click( function(){
																						_1_1_9_16_1_resetDate( this.form );
																						});
																						});




																						function _1_1_9_16_1_getDate( form )
																						{


																						var		retDate = null;
																						var		oscriptDateString = form._1_1_9_16_1.value;

																						if ( oscriptDateString != '?' )
																						{
																						var		temp = oscriptDateString.split( "/" );
																						var		temp2 = temp[ 3 ].split( ":" );

																						var		yearX = parseInt( temp[ 1 ] );
																						var		monthX = parseInt( temp[ 2 ] ) - 1;
																						var		dayX = parseInt( temp2[ 0 ] );
																						var		hourX = parseInt( temp2[ 1 ] );
																						var		minuteX = parseInt( temp2[ 2 ] );
																						var		secondX = parseInt( temp2[ 3 ] );

																						retDate = new Date( yearX, monthX, dayX, hourX, minuteX, secondX );
																						}

																						return retDate;
																						}




																						function __1_1_9_16_1_updateMinuteHour( form, newDate )
																						{
																						var	ampmIndex = form._1_1_9_16_1_ampm.selectedIndex;

																						if ( ( ( form._1_1_9_16_1_hour.selectedIndex != null ) && ( form._1_1_9_16_1_hour.selectedIndex == 0 ) ) )
																						{
																						var	ii = newDate.getHours();

																						if ( ii >= 12 )
																						{
																						form._1_1_9_16_1_hour.selectedIndex = ii - 12 + 1;
																						}
																						else
																						{
																						form._1_1_9_16_1_hour.selectedIndex = ii + 1;
																						}
																						}

																						if ( ( form._1_1_9_16_1_minute.selectedIndex != null ) && ( form._1_1_9_16_1_minute.selectedIndex == 0 ) )
																						{
																						form._1_1_9_16_1_minute.selectedIndex = newDate.getMinutes() + 1;
																						}
																						if ( ( form._1_1_9_16_1_ampm.selectedIndex != null ) && ( form._1_1_9_16_1_ampm.selectedIndex == 0 ) )
																						{
																						var	ii = newDate.getHours();

																						if ( ii >= 12 )
																						{
																						form._1_1_9_16_1_ampm.selectedIndex = 2;
																						}
																						else
																						{
																						form._1_1_9_16_1_ampm.selectedIndex = 1;
																						}
																						}
																						form._1_1_9_16_1_second.value = newDate.getSeconds();
																						}

																						</script>

																						<script>

																						var __1_1_9_16_1_jsDate = new Date( "05/13/2019 11:24:00" );
																						var doClear = false; // global used by _clearDate to indicate to _update() a clear is needed.

																						function __1_1_9_16_1_update( changedField, form, newDate )
																						{
																						var		t;
																						var 	fieldType;
																						var		regExp;

																						form._1_1_9_16_1_dirtyFlag.value = '1';

																						if ( null == changedField )
																						{
																						t = form;
																						}
																						else
																						{
																						t = changedField.form;
																						}

																						if ( ( ( null != changedField ) && ( changedField.selectedIndex == 0 ) ) || doClear )
																						{
																						__1_1_9_16_1_noSelection( t )
																						}
																						else
																						{
																						var		year;
																						var		theDate = newDate;


																						if ( newDate == null )
																						{
																						theDate = new Date( 2019, 4, 13, 11, 24, 0  );
																						}

																						if ( form._datepicker__1_1_9_16_1.value == "" )
																						{
																						__1_1_9_16_1_jsDate = new Date( "05/13/2019 11:24:00" );
																						form._datepicker__1_1_9_16_1.value = "13/05/2019";
																						__1_1_9_16_1_scriptDate( form, theDate.getFullYear(), theDate.getMonth() + 1, theDate.getDate() );
																						form._1_1_9_16_1.value += '0:0:0';
																						}

																						__1_1_9_16_1_updateMinuteHour( t, theDate );
																						__1_1_9_16_1__constructOScriptDate( t );
																						}

																						if ( typeof( window.markDirty ) != "undefined" )
																						{
																						markDirty();
																						}

																						doClear = false;
																						}

																						function __1_1_9_16_1__constructOScriptDate( form )
																						{
																						var jsDate = __1_1_9_16_1_jsDate;

																						__1_1_9_16_1_constructDate( form, jsDate )
																						}

																						function __1_1_9_16_1_constructTime( form )
																						{
																						var timeArray = new Array("0","0","0");

																						var	hourString;
																						var minuteString;

																						hourString = 0;
																						minuteString = 0;

																						if ( 1 == form._1_1_9_16_1_ampm.selectedIndex )
																						{

																						hourString = form._1_1_9_16_1_hour.options[ form._1_1_9_16_1_hour.selectedIndex ].value;
																						minuteString = form._1_1_9_16_1_minute.options[ form._1_1_9_16_1_minute.selectedIndex ].value;
																						}
																						else if ( 2 == form._1_1_9_16_1_ampm.selectedIndex )
																						{

																						hourString = eval( form._1_1_9_16_1_hour.options[ form._1_1_9_16_1_hour.selectedIndex ].value ) + 12;
																						minuteString = form._1_1_9_16_1_minute.options[ form._1_1_9_16_1_minute.selectedIndex ].value;
																						}
																						timeArray[0] = hourString;
																						timeArray[1] = minuteString;

																						return timeArray;

																						}

																						function __1_1_9_16_1_constructDate( form, jsDate )
																						{
																						var		timeSegment;

																						__1_1_9_16_1_scriptDate( form, jsDate.getFullYear(), jsDate.getMonth() + 1, jsDate.getDate() );

																						timeArray = __1_1_9_16_1_constructTime( form );


																						form._1_1_9_16_1.value = form._1_1_9_16_1.value + timeArray[0] + ':' + timeArray[1] + ':' + timeArray[2];


																						if ( timeArray[0] > -1 )
																						{
																						__1_1_9_16_1_jsDate = new Date( jsDate.getFullYear(), jsDate.getMonth(), jsDate.getDate(), timeArray[0], timeArray[1], timeArray[2], 0);
																						}
																						else
																						{
																						__1_1_9_16_1_jsDate = jsDate
																						}

																						form._1_1_9_16_1_dirtyFlag.value = '1';

																						}

																						function __1_1_9_16_1_scriptDate( form, year, month, day )
																						{
																						var 	val;

																						form._1_1_9_16_1.value = 'D/' + year + '/';
																						form._1_1_9_16_1.value = form._1_1_9_16_1.value + month + '/';
																						form._1_1_9_16_1.value = form._1_1_9_16_1.value + day + ':';
																						}

																						function _1_1_9_16_1_clearDate( form )
																						{
																						doClear = true;

																						$( "#_datepicker__1_1_9_16_1" ).datepicker( "setDate", "" );
																						form._datepicker__1_1_9_16_1.value = "";
																						document.getElementsByName("_1_1_9_16_1")[0].value = "";

																						document.getElementById( "_1_1_9_16_1_hour" ).value = "-1";
																						document.getElementById( "_1_1_9_16_1_minute" ).value = "-1";
																						document.getElementsByName( "_1_1_9_16_1_second" )[0].value = "0";
																						document.getElementsByName( "_1_1_9_16_1_ampm" )[0].value = "0";

																						document.getElementsByName("_1_1_9_16_1_dirtyFlag")[0].value = "1";

																						if ( typeof( window.markDirty ) != "undefined" )
																						{
																						markDirty();
																						}

																						form._1_1_9_16_1.value = "?";
																						}

																						function __1_1_9_16_1_noSelection( form )
																						{
																						_1_1_9_16_1_clearDate( form );

																						if ( typeof( form._1_1_9_16_1_hour ) != "undefined" )
																						{
																						form._1_1_9_16_1_hour.selectedIndex = 0;
																						}

																						if ( typeof( form._1_1_9_16_1_minute ) != "undefined" )
																						{
																						form._1_1_9_16_1_minute.selectedIndex = 0;
																						}

																						if ( typeof( form._1_1_9_16_1_second ) != "undefined" )
																						{
																						form._1_1_9_16_1_second.selectedIndex = 0;
																						}

																						if ( typeof( form._1_1_9_16_1_ampm ) != "undefined" )
																						{
																						form._1_1_9_16_1_ampm.selectedIndex = 0;
																						}
																						form._1_1_9_16_1.value = "?";
																						}




																						function _1_1_9_16_1_changeTo( newDate, form )
																						{
																						$( "#_datepicker__1_1_9_16_1" ).datepicker( "setDate", newDate );

																						if ( newDate != null )
																						{
																						__1_1_9_16_1_update( null , form, newDate );
																						}
																						}

																						$(function() {
																						$( "#_datepicker__1_1_9_16_1" ).datepicker({
																						numberOfMonths: 2,
																						showButtonPanel: false,
																						showAnim: "show",
																						dateFormat: "dd/mm/yy",
																						showOn: "both",
																						changeMonth:true,
																						changeYear:true,
																						buttonImage: "/img/datepicker.gif",
																						buttonImageOnly: true,
																						autoSize: true,
																						minDate: new Date(0, 0, 1),
																						maxDate: new Date(9999, 11, 31),
																						monthNamesShort:[ 'Ene', 'Feb', 'Mar', 'Abr', 'Mayo', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic' ],
																						monthNames:[ 'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre' ],
																						dayNamesMin:[ 'Dom', 'Lu', 'Mar', 'Miér', 'Jue', 'Vie', 'Sáb' ],
																						dayNamesShort:[ 'Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb' ],
																						dayNames:[ 'Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado' ],
																						prevText: "Anterior",
																						nextText: "Siguiente"
																						});
																						});

																						function _1_1_9_16_1_resetDate( form )
																						{
																						$('#_1_1_9_16_1').val('[LL_FormTag_1_1_9_16_1 /]');
																						}
																						 $(document).ready(function() {
																							if ("[LL_FormTag_1_1_9_16_1 /]" != "") {
																							  var date_1_1_9_16_1 = _1_1_9_16_1_getDate(document.getElementById("myForm"));
																							  $("#_datepicker__1_1_9_16_1").val(("0" + date_1_1_9_16_1.getDate()).slice(-2) + '/' + ("0" + (date_1_1_9_16_1.getMonth() + 1)).slice(-2) + '/' + date_1_1_9_16_1.getFullYear());
																							  __1_1_9_16_1_updateMinuteHour(document.getElementById("myForm"),date_1_1_9_16_1);
																							}
																						  });
																						</script>

																						<input readonly="true" class="valueEditable" type="text" name="_datepicker__1_1_9_16_1" id="_datepicker__1_1_9_16_1" value ="" onChange='__1_1_9_16_1_constructDate( this.form, $( "#_datepicker__1_1_9_16_1" ).datepicker( "getDate" ) );__1_1_9_16_1_update(this, this.form, null);' style="position: relative; z-index: 4;">&nbsp;

																						<!--<B>,</B>&nbsp;-->
																						<br>
																						
																						<label FOR="_1_1_9_16_1_hour"></label>
																						<select ID="_1_1_9_16_1_hour" title="Hora" name="_1_1_9_16_1_hour" onChange="__1_1_9_16_1_update(this, this.form, null);">
																						<option value="-1" selected></option>

																						<option value="0" >12</option>
																						<option value="1" >1</option>
																						<option value="2" >2</option>
																						<option value="3" >3</option>
																						<option value="4" >4</option>
																						<option value="5" >5</option>
																						<option value="6" >6</option>
																						<option value="7" >7</option>
																						<option value="8" >8</option>
																						<option value="9" >9</option>
																						<option value="10" >10</option>
																						<option value="11" >11</option>
																						</select>

																						<b>:</b>

																						<label FOR="_1_1_9_16_1_minute"></label>
																						<select ID="_1_1_9_16_1_minute" title="Minuto" name="_1_1_9_16_1_minute" onChange="__1_1_9_16_1_update(this, this.form, null);">
																						<option value="-1" selected></option>

																						<option value="0" >00</option>
																						<option value="1" >01</option>
																						<option value="2" >02</option>
																						<option value="3" >03</option>
																						<option value="4" >04</option>
																						<option value="5" >05</option>
																						<option value="6" >06</option>
																						<option value="7" >07</option>
																						<option value="8" >08</option>
																						<option value="9" >09</option>
																						<option value="10" >10</option>
																						<option value="11" >11</option>
																						<option value="12" >12</option>
																						<option value="13" >13</option>
																						<option value="14" >14</option>
																						<option value="15" >15</option>
																						<option value="16" >16</option>
																						<option value="17" >17</option>
																						<option value="18" >18</option>
																						<option value="19" >19</option>
																						<option value="20" >20</option>
																						<option value="21" >21</option>
																						<option value="22" >22</option>
																						<option value="23" >23</option>
																						<option value="24" >24</option>
																						<option value="25" >25</option>
																						<option value="26" >26</option>
																						<option value="27" >27</option>
																						<option value="28" >28</option>
																						<option value="29" >29</option>
																						<option value="30" >30</option>
																						<option value="31" >31</option>
																						<option value="32" >32</option>
																						<option value="33" >33</option>
																						<option value="34" >34</option>
																						<option value="35" >35</option>
																						<option value="36" >36</option>
																						<option value="37" >37</option>
																						<option value="38" >38</option>
																						<option value="39" >39</option>
																						<option value="40" >40</option>
																						<option value="41" >41</option>
																						<option value="42" >42</option>
																						<option value="43" >43</option>
																						<option value="44" >44</option>
																						<option value="45" >45</option>
																						<option value="46" >46</option>
																						<option value="47" >47</option>
																						<option value="48" >48</option>
																						<option value="49" >49</option>
																						<option value="50" >50</option>
																						<option value="51" >51</option>
																						<option value="52" >52</option>
																						<option value="53" >53</option>
																						<option value="54" >54</option>
																						<option value="55" >55</option>
																						<option value="56" >56</option>
																						<option value="57" >57</option>
																						<option value="58" >58</option>
																						<option value="59" >59</option>
																						</select>

																						<label FOR="_1_1_9_16_1_ampm"></label>
																						<select ID="_1_1_9_16_1_ampm" title="A.M.P.M." name="_1_1_9_16_1_ampm" onChange="__1_1_9_16_1_update(this, this.form, null);">
																						<option value="-1" selected></option>
																						<option value="1" >A.M.</option>
																						<option value="2" >P.M.</option>
																						</select>
																						<input type="hidden" name="_1_1_9_16_1_second" value="0" />

																						<!--<input class="button" type="BUTTON" value="Borrar"  name="_clearDate__1_1_9_16_1" id="_clearDate__1_1_9_16_1" title="Borrar fecha" onclick='_1_1_9_16_1_clearDate( this.form );' />
																						 End File: datefield.html (End - _1_1_9_16_1) -->
																					</TD>

																					<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
																					<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

																						<TEXTAREA CLASS="valueEditable multiline" ID="_1_1_9_17_1" NAME="_1_1_9_17_1" TITLE="Comentario" WRAP="soft" ROWS="1" COLS="14"  ONCHANGE="markDirty();">[LL_FormTag_1_1_9_17_1 /]</TEXTAREA>

																					</TD>
																					
																					<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
																					<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

																						<INPUT CLASS="valueEditable" TYPE="hidden" NAME="_1_1_9_18_1" TITLE="ID" ID="_1_1_9_18_1" VALUE="[LL_FormTag_1_1_9_18_1 /]" SIZE="10" MAXLENGTH="10" ONCHANGE="markDirty();">
																						<!--<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_18_1" TITLE="ID" ID="_1_1_9_18_1" VALUE="[LL_FormTag_1_1_9_18_1 /]" SIZE="10" MAXLENGTH="10" ONCHANGE="markDirty();">-->	
																					</TD>

																					<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
																					<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

																						<!--<INPUT TYPE="CHECKBOX" NAME="_1_1_9_19_1" value="1"  ONCLICK="markDirty();"> 
																						<INPUT TYPE="hidden" NAME="_1_1_9_19_1" value="0"  ONCLICK="markDirty();">-->
																						<INPUT TYPE="CHECKBOX" ID="_1_1_9_19_1" NAME="_1_1_9_19_1" VALUE="[LL_FormTag_1_1_9_19_1 /]" ONCLICK="markDirty();" />

																					</TD>
																					
																					<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
																					<TD CLASS="addDeleteBox" VALIGN="MIDDLE" NOWRAP>
																						<A HREF="#" onClick="addRowSubmit( '_1_1_9', '2' )"><IMG SRC="/img/add-row.gif" WIDTH="16" HEIGHT="16" ALT="Añadir fila" TITLE="Añadir fila" BORDER="0"></A><IMG HEIGHT="20" ALT="" SRC="/img/spacer.gif" WIDTH="3" BORDER="0">
																						<A HREF="#" onClick="delRowSubmit( '_1_1_9', '¿Suprimir esta fila?' )"><IMG SRC="/img/delete-row.gif" WIDTH="16" HEIGHT="16" ALT="Suprimir fila" TITLE="Suprimir fila" BORDER="0"></A>
																					</TD>
																				</TR>

																				<TR CLASS="horizontalCellDivider" ><TD CLASS="browseRowDivider" COLSPAN="100"><IMG HEIGHT="1" ALT="" SRC="/img/px.gif" WIDTH="1" BORDER="0"></TD></TR>
																				[LL_LOOP_END_1_1_9 /]
																		</TABLE>
																	</TD>
																</TR>

															</TABLE>
														</TD>
													</TR>

													<TR>
														<TD>
															<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BACKGROUND="[LL_SUPPORTPATH /]fon-table-header-gray.gif" STYLE="background-repeat: repeat-x;">
																<TR>
																	<TD><IMG SRC="[LL_SUPPORTPATH /]spacer.gif" HEIGHT="28" WIDTH="1"></TD>
																	<TD ALIGN="LEFT">
																		<INPUT CLASS="applyButton" TYPE="BUTTON" VALUE="Guardar" NAME="IgnoreMe" ONCLICK="validateMyFields();">
																		<!--<INPUT CLASS="resetButton" TYPE="RESET" VALUE="Restablecer">-->
																		<INPUT CLASS="applyButton" TYPE="BUTTON" VALUE="Adjuntos" NAME="DisplayAttachments" ONCLICK="window.open('[LL_WFATTURL /]','DisplayAttachments','height=600,width=800,scrollbars=yes,resizable=yes,menubar=no');" />
																	</TD>
																</TR>
															</TABLE>
														</TD>
													</TR>

												</TABLE>

											</TD>
										</TR>
									</TABLE>

								</TD>
							</TR>
						</TABLE>

					</TD>
				</TR>
			</TABLE>

		</FORM>
		<SCRIPT>
              //validar que los campos de Usuario Destino o Destinatario
              function validateMyFields()
        			{
							//Obtiene la clase de la fila
								//fecha inicial, se debe realizar separacion de los datos con la funcion split para la comparaciond e las fechas
								var Fechainicio = document.getElementById('_datepicker__1_1_2_1').value.split('/');
								//Convierte la fecha al formato año mes día necesario para la comparacion de la fecha 
								var datoinicio= new Date(parseInt(Fechainicio[2]),parseInt(Fechainicio[1]-1),parseInt(Fechainicio[0]));
								console.log('fecha convertida :'+datoinicio);
			  				//fecha fin, se debe realizar separacion de los datos con la funcion split para la comparaciond e las fechas
			  				var Fechafin = document.getElementById('_datepicker__1_1_3_1').value.split('/');
								//Convierte la fecha al formato año mes día necesario para la comparacion de la fecha 
								var datofin= new Date(parseInt(Fechafin[2]),parseInt(Fechafin[1]-1),parseInt(Fechafin[0]));
			  				// Direccion
			  				var Direccion = document.getElementById('_1_1_4_1').value;
								console.log('Dirección '+Direccion)
								var registros = document.getElementsByClassName("browseRow1");
								
								if(Fechainicio == ""){
										alert("Debe seleccionar la Fecha Inicio de la planeación");
										return false;
									}

                //Funcion que compara si los campos estan llenos al realizar Submit
                if(Fechafin ==""){
                  alert("Debe seleccionar la Fecha Fin de la planeación");
                  return false;
								}
								//Comparacion de la fecha inicio fecha fin
								if(datoinicio > datofin){
                    alert("La fecha inicio no puede ser superior a la fecha fin");
                    return false;
								}
								
				 				if(Direccion ==""){
                  alert("Debe seleccionar la Dirección de la planeación");
                  return false;
                }
								//Recorre las filas de la tabla
								for(i=1;i<=registros.length;i++)
								{
									//Declaracion de variables para traer el contenido de Usuario destino, Destinatario y Selección
									//variables con campos del set
									var GrupodeCompra = document.getElementById('_1_1_9_'+i+'_10_1').value;
									console.log('grupo '+GrupodeCompra)
									var Descripcion = document.getElementById('_1_1_9_'+i+'_11_1').value;
									var Plus = document.getElementById('_1_1_9_'+i+'_12_1').value;
									var Descuento = document.getElementById('_1_1_9_'+i+'_13_1').value;
									var Cobertura = document.getElementById('_1_1_9_'+i+'_14_1').value;


									//variables de fecha que se separan para la comparacion de fecha
									var Fechainicial = document.getElementById('_datepicker__1_1_9_'+i+'_15_1').value.split('/');
									var datoinicial= new Date(parseInt(Fechainicial[2]),parseInt(Fechainicial[1]-1),parseInt(Fechainicial[0]));
									var Fechafinal = document.getElementById('_datepicker__1_1_9_'+i+'_16_1').value.split('/');
									var datofinal= new Date(parseInt(Fechafinal[2]),parseInt(Fechafinal[1]-1),parseInt(Fechafinal[0]));
									//variables de tiempo 

									var hora1=document.getElementById('_1_1_9_'+i+'_15_1_hour').value;
									var minuto1=document.getElementById('_1_1_9_'+i+'_15_1_minute').value;
									
									var hora2=document.getElementById('_1_1_9_'+i+'_16_1_hour').value;
									var minuto2=document.getElementById('_1_1_9_'+i+'_16_1_minute').value;
									
																					
									
									//Funcion que valida que el campo Grupo de Compra no se encuentre vacío
									if(GrupodeCompra == ""){
											alert("Debe seleccionar un Grupo de Compra (fila No.:"+i+")");
											return false;
									}

									if(GrupodeCompra == "<Ninguno(a)s>"){
											alert("Debe seleccionar un Grupo de Compra (fila No.:"+i+")");
											return false;
									}

									//Funcion que compara si los campos estan llenos al realizar Submit
									if(Descripcion ==""){
											alert("Debe diligenciar una Descripción para el evento (fila No.:"+i+")");
											return false;
									}

									if(Plus == ""){
											alert("Debe diligenciar Plus para el evento (fila No.:"+i+")");
											return false;
									}

									if(Descuento == ""){
											alert("Debe diligenciar Descuento a aplicar (fila No.:"+i+")");
											return false;
									}
									
									if(Cobertura == ""){
											alert("Debe diligenciar Cobertura a aplicar (fila No.:"+i+")");
											return false;
									}

									if(Fechainicial == ""){
											alert("Debe diligenciar la Fecha Inical para el evento (fila No.:"+i+")");
											return false;
									}
									if(Fechafinal == ""){
											alert("Debe diligenciar la Fecha Final para el evento (fila No.:"+i+")");
											return false;
									}    

									if(Fechainicial > Fechafinal){
											alert("La fecha inicial no puede ser mayor a la fecha final (fila No.:"+i+")");
											return false;
									}  

									if(hora1==hora2 && minuto1==minuto2){
										alert("la hora inicial no puede ser la misma que la hora final (fila No.:"+i+")");
										return false;
									}   
							}
							doFormSubmit( document.myForm )
         }
		</script>
	</BODY>

</HTML>
