
<HTML>

<HEAD>



<META http-equiv="content-type" content="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="/img/style/screen.css?v=364.368">
<link rel="shortcut icon" href="http://cratos.olimpica.com.co/img/favicon.ico" type="image/x-icon">
<STYLE>
 .browseRow1 { background-color: #FFFFFF;  } 
 .browseRow2 { background-color: #FFFFFF;  } 
</STYLE>
[LL_HEAD_RESOURCES /]
<TITLE>Formulario Entregas al Archivo</TITLE>
</HEAD>

<SCRIPT SRC="[LL_SUPPORTPATH /]core/ajax_dhtml_util.js"></SCRIPT>
<SCRIPT SRC="[LL_SUPPORTPATH /]webform/formssupport.js"></SCRIPT>
<SCRIPT SRC="[LL_SUPPORTPATH /]core/jquery.min.js"></SCRIPT>
<SCRIPT SRC="[LL_SUPPORTPATH /]core/jquery-ui.min.js"></SCRIPT>
<link rel="stylesheet" type="text/css" href="/img/style/jquery-ui.min.css">
<BODY Class="pageBody">
<FORM NAME="myForm" ID="myForm" ACTION="[LL_CGIPATH /]" ENCTYPE="multipart/form-data" METHOD="POST">

<INPUT TYPE="HIDDEN" NAME="func" VALUE="[LL_FUNC /]">
<INPUT TYPE="HIDDEN" NAME="LL_FUNC_VALUES" VALUE="[LL_FUNC_VALUES /]">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldName" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldIndex" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_WFATTURL" VALUE="[LL_WFATTURL /]">

<TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" HEIGHT="100%" CLASS="pageBody">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="15" BORDER="0">
<TR>
<TD VALIGN="TOP">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD CLASS="tblBackground">

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="1">

<TR>
<TD CLASS="tblBackground" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR><TD>
<TABLE CLASS="label" STYLE = "width:100%">
  <TR>
    <TD ALIGN = "CENTER"><IMG SRC="/img/formularios/logo_olimpica.png"></TD>
    <TD ALIGN = "CENTER"><H1>FORMULARIO ENTREGAS AL ARCHIVO</H1></TD>
 </TR>
</TABLE>
</TD></TR>

<TR>
<TD CLASS="tblForeground">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Número de Control:
<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
&nbsp;
</TD>
<TD NOWRAP>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_19_1" TITLE="Numero_de_Control" ID="_1_1_19_1" VALUE="[LL_FormTag_1_1_19_1 /]" SIZE="10" MAXLENGTH="32" ONCHANGE="markDirty();" readonly>
<!--
<script>
    $(document).ready(function ()
    {
      if($("#_1_1_19_1").val() == "")
      {
        var webReportId = 218425; //DataID WR 09 WR Generación de Radicado 
        var Descripcion = "Formulario Envíos Al Archivo"
        $.ajax({
          async:true,
          url: "?func=ll&objId="+webReportId+"&objAction=RunReport&inputlabel1="+Descripcion,
          cache: false
        })
        .done(function( html ) {
        var radicado = html.trim();
        document.getElementById("_1_1_19_1").value = radicado;
        });
      }
    });
</script>
-->
</TD>

<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Centro:
<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT>

function stringSelect_1_1_3_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_3_1";
url = url + "&AttrID=3";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=173807";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_3_1"
VALUE="[LL_FormTag_1_1_3_1 /]" SIZE="5" TABINDEX="-1" ONFOCUS="this.blur()"> <!--REQUIRED-->

<A HREF="#" onClick="stringSelect_1_1_3_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Seleccionar Centro"
TITLE="Seleccionar Centro"
BORDER="0">
</A>
</TD>

<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Formato:
<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT>

function stringSelect_1_1_4_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_4_1";
url = url + "&AttrID=4";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=173807";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_4_1"
VALUE="[LL_FormTag_1_1_4_1 /]" SIZE="5" TABINDEX="-1" ONFOCUS="this.blur()"><!--REQUIRED---->

<A HREF="#" onClick="stringSelect_1_1_4_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Seleccionar Formato"
TITLE="Seleccionar Formato"
BORDER="0">
</A>
</TD>

</TR>
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="6"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="6"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>
<TR>

<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Fecha de Entrega:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_5_1" TITLE="Fecha de Entrega" ID="_1_1_5_1" VALUE="[LL_FormTag_1_1_5_1 /]" SIZE="10" MAXLENGTH="10" ONCHANGE="markDirty();" READONLY>
<SCRIPT>
$( document ).ready(function() {
  if($("#_1_1_5_1").val() == "")
  {
    //Carga la fecha actual en un campo de tipo Text
    var dateObj = new Date();
    var month = dateObj.getUTCMonth() + 1; //months from 1-12
    var day = dateObj.getUTCDate();
    var year = dateObj.getUTCFullYear();
    newdate = day + "/" + month + "/" + year;
    $("#_1_1_5_1").val(newdate);
  }
});
</SCRIPT>

</TD>

<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Nombre Serie documental:
<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
&nbsp;
</TD>
<TD NOWRAP>
<SELECT CLASS="selectMenu" ID="_1_1_18_1" NAME="_1_1_18_1" ONCHANGE="markDirty();">
<OPTION VALUE="" >&lt;Ninguno(a)s&gt;</OPTION>

<OPTION VALUE="FACTURA DE COMPRA MERCANCIA Y SERVICIO RETAIL Y NO RETAIL" >FACTURA DE COMPRA MERCANCIA Y SERVICIO RETAIL Y NO RETAIL</OPTION>
<OPTION VALUE="CONTROL DE INGRESOS" >CONTROL DE INGRESOS</OPTION>
</SELECT>
</TD>
</TR>
<TR STYLE="DISPLAY:NONE;">
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Usuario:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_6_1" TITLE="Usuario" ID="_1_1_6_1" VALUE="[LL_UserID /]" SIZE="32" MAXLENGTH="32" ONCHANGE="markDirty();">
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE STYLE="background-repeat: repeat-x" BACKGROUND="/img/fon-table-header-yellow.gif" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD WIDTH="1%"><IMG SRC="/img/spacer.gif" ALT="" HEIGHT="28" WIDTH="1"></TD>
<TD CLASS="browseBoxHeader">
&nbsp;Contenido
</TD>
</TR>
</TABLE>
</TD>
</TR>

<TR>
<TD CLASS="tblForeground">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">

<TR CLASS="browseListHeader">
<TD WIDTH="1%" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif"> &nbsp;</TD>

<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Centro
<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Regional
<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Formato
<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Fecha
<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Paquete
<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Caja
<IMG SRC="/img/required.gif" ALT="Obligatorio" TITLE="Obligatorio" BORDER="0">
&nbsp;
</TD>

<!--<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0" STYLE="DISPLAY:NONE;"></TD>-->
<!--<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>-->
  <TD STYLE="DISPLAY:NONE;">
      &nbsp;Observaciones
      &nbsp;
      </TD>
<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" ALIGN="CENTER" ROWSPAN="1">&nbsp;Fila&nbsp;</TD>
</TR>

<TR CLASS="horizontalCellDivider" ><TD CLASS="browseRowDivider" COLSPAN="100"><IMG HEIGHT="1" ALT="" SRC="/img/px.gif" WIDTH="1" BORDER="0"></TD></TR>
[LL_LOOP_BEGIN_1_1_7 /]
<TR CLASS="browseRow1">

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>

<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SCRIPT>

function stringSelect_1_1_7_12_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_7_12_1";
url = url + "&AttrID=12";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=173807";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_7_12_1"
VALUE="[LL_FormTag_1_1_7_12_1 /]" SIZE="5" TABINDEX="-1" ONFOCUS="this.blur()"><!--REQUIRED---->

<A HREF="#" onClick="stringSelect_1_1_7_12_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Seleccionar Centro"
TITLE="Seleccionar Centro"
BORDER="0">
</A>
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SCRIPT>

function stringSelect_1_1_7_11_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_7_11_1";
url = url + "&AttrID=11";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=173807";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_7_11_1"
VALUE="[LL_FormTag_1_1_7_11_1 /]" SIZE="22" TABINDEX="-1" ONFOCUS="this.blur()"><!--REQUIRED---->

<A HREF="#" onClick="stringSelect_1_1_7_11_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Seleccionar Regional"
TITLE="Seleccionar Regional"
BORDER="0">
</A>
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SCRIPT>

function stringSelect_1_1_7_13_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_7_13_1";
url = url + "&AttrID=13";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=173807";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_7_13_1"
VALUE="[LL_FormTag_1_1_7_13_1 /]" SIZE="5" TABINDEX="-1" ONFOCUS="this.blur()"><!--REQUIRED---->

<A HREF="#" onClick="stringSelect_1_1_7_13_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Seleccionar Formato"
TITLE="Seleccionar Formato"
BORDER="0">
</A>
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<!-- File: datefield.html (Begin - _1_1_7_14_1) -->

<input type="hidden" id="_1_1_7_14_1" name="_1_1_7_14_1" value="[LL_FormTag_1_1_7_14_1 /]" />
<input type="hidden" name="_1_1_7_14_1_dirtyFlag" value="0" />

<script>

$(window ).load( function(){ $( "input:reset" ).click( function(){
_1_1_7_14_1_resetDate( this.form );
});
});




function _1_1_7_14_1_getDate( form )
{


var		retDate = null;
var		oscriptDateString = form._1_1_7_14_1.value;

if ( oscriptDateString != '?' )
{
var		temp = oscriptDateString.split( "/" );
var		temp2 = temp[ 3 ].split( ":" );

var		yearX = parseInt( temp[ 1 ] );
var		monthX = parseInt( temp[ 2 ] ) - 1;
var		dayX = parseInt( temp2[ 0 ] );
var		hourX = parseInt( temp2[ 1 ] );
var		minuteX = parseInt( temp2[ 2 ] );
var		secondX = parseInt( temp2[ 3 ] );

retDate = new Date( yearX, monthX, dayX, hourX, minuteX, secondX );
}

return retDate;
}




function __1_1_7_14_1_updateMinuteHour( form, newDate )
{
form._1_1_7_14_1_hour.value = newDate.getHours();
form._1_1_7_14_1_minute.value = newDate.getMinutes();
form._1_1_7_14_1_second.value = newDate.getSeconds();
}

</script>

<script>





var __1_1_7_14_1_jsDate = new Date( "09/04/2018" );
var doClear = false; // global used by _clearDate to indicate to _update() a clear is needed.

function __1_1_7_14_1_update( changedField, form, newDate )
{
var		t;
var 	fieldType;
var		regExp;

form._1_1_7_14_1_dirtyFlag.value = '1';

if ( null == changedField )
{
t = form;
}
else
{
t = changedField.form;
}



if ( ( ( null != changedField ) && ( changedField.selectedIndex == 0 ) ) || doClear )
{
__1_1_7_14_1_noSelection( t )
}
else
{
var		year;
var		theDate = newDate;


if ( newDate == null )
{
theDate = new Date( 2018, 8, 4, 0, 0, 0  );
}




if ( form._datepicker__1_1_7_14_1.value == "" )
{
__1_1_7_14_1_jsDate = new Date( "09/04/2018" );
form._datepicker__1_1_7_14_1.value = "04/09/2018";
__1_1_7_14_1_scriptDate( form, theDate.getFullYear(), theDate.getMonth() + 1, theDate.getDate() );
form._1_1_7_14_1.value += '0:0:0';
}

__1_1_7_14_1_updateMinuteHour( t, theDate );
__1_1_7_14_1__constructOScriptDate( t );
}

if ( typeof( window.markDirty ) != "undefined" )
{
markDirty();
}

doClear = false;
}

function __1_1_7_14_1__constructOScriptDate( form )
{
var jsDate = __1_1_7_14_1_jsDate;

__1_1_7_14_1_constructDate( form, jsDate )
}

function __1_1_7_14_1_constructTime( form )
{
var timeArray = new Array("0","0","0");

return timeArray;

}

function __1_1_7_14_1_constructDate( form, jsDate )
{
var		timeSegment;

__1_1_7_14_1_scriptDate( form, jsDate.getFullYear(), jsDate.getMonth() + 1, jsDate.getDate() );

timeArray = __1_1_7_14_1_constructTime( form );


form._1_1_7_14_1.value = form._1_1_7_14_1.value + timeArray[0] + ':' + timeArray[1] + ':' + timeArray[2];


if ( timeArray[0] > -1 )
{
__1_1_7_14_1_jsDate = new Date( jsDate.getFullYear(), jsDate.getMonth(), jsDate.getDate(), timeArray[0], timeArray[1], timeArray[2], 0);
}
else
{
__1_1_7_14_1_jsDate = jsDate
}

form._1_1_7_14_1_dirtyFlag.value = '1';

}

function __1_1_7_14_1_scriptDate( form, year, month, day )
{
var 	val;

form._1_1_7_14_1.value = 'D/' + year + '/';
form._1_1_7_14_1.value = form._1_1_7_14_1.value + month + '/';
form._1_1_7_14_1.value = form._1_1_7_14_1.value + day + ':';
}

function _1_1_7_14_1_clearDate( form )
{
doClear = true;

$( "#_datepicker__1_1_7_14_1" ).datepicker( "setDate", "" );
form._datepicker__1_1_7_14_1.value = "";
document.getElementsByName("_1_1_7_14_1")[0].value = "";

document.getElementsByName("_1_1_7_14_1_dirtyFlag")[0].value = "1";

if ( typeof( window.markDirty ) != "undefined" )
{
markDirty();
}

form._1_1_7_14_1.value = "?";
}

function __1_1_7_14_1_noSelection( form )
{
_1_1_7_14_1_clearDate( form );

if ( typeof( form._1_1_7_14_1_hour ) != "undefined" )
{
form._1_1_7_14_1_hour.selectedIndex = 0;
}

if ( typeof( form._1_1_7_14_1_minute ) != "undefined" )
{
form._1_1_7_14_1_minute.selectedIndex = 0;
}

if ( typeof( form._1_1_7_14_1_second ) != "undefined" )
{
form._1_1_7_14_1_second.selectedIndex = 0;
}

if ( typeof( form._1_1_7_14_1_ampm ) != "undefined" )
{
form._1_1_7_14_1_ampm.selectedIndex = 0;
}
form._1_1_7_14_1.value = "?";
}




function _1_1_7_14_1_changeTo( newDate, form )
{
$( "#_datepicker__1_1_7_14_1" ).datepicker( "setDate", newDate );

if ( newDate != null )
{
__1_1_7_14_1_update( null , form, newDate );
}
}

$(function() {
$( "#_datepicker__1_1_7_14_1" ).datepicker({
numberOfMonths: 2,
showButtonPanel: false,
showAnim: "show",
dateFormat: "dd/mm/yy",
showOn: "both",
changeMonth:true,
changeYear:true,
buttonImage: "/img/datepicker.gif",
buttonImageOnly: true,
autoSize: true,
minDate: new Date(0, 0, 1),
maxDate: new Date(9999, 11, 31),
monthNamesShort:[ 'Ene', 'Feb', 'Mar', 'Abr', 'Mayo', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic' ],
monthNames:[ 'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre' ],
dayNamesMin:[ 'Dom', 'Lu', 'Mar', 'Miér', 'Jue', 'Vie', 'Sáb' ],
dayNamesShort:[ 'Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb' ],
dayNames:[ 'Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado' ],
prevText: "Anterior",
nextText: "Siguiente"
});
});

$( document ).ready(function() {
    if( "[LL_FormTag_1_1_7_14_1 /]" != "" )
    {
      var date_1_1_7_14_1 = _1_1_7_14_1_getDate(document.getElementById("myForm"));
      $( "#_datepicker__1_1_7_14_1" ).datepicker('setDate', date_1_1_7_14_1.getDate()+'/'+(date_1_1_7_14_1.getMonth() + 1)+'/'+date_1_1_7_14_1.getFullYear());
    }
});

function _1_1_7_14_1_resetDate( form )
{
$('#_1_1_7_14_1').val('[LL_FormTag_1_1_7_14_1 /]');
}
</script>

<input readonly="true" class="valueEditable" type="text" name="_datepicker__1_1_7_14_1" id="_datepicker__1_1_7_14_1" value ="" onChange='__1_1_7_14_1_constructDate( this.form, $( "#_datepicker__1_1_7_14_1" ).datepicker( "getDate" ) );__1_1_7_14_1_update(this, this.form, null);' style="position: relative; z-index: 4;">&nbsp;<!--REQUIRED---->

<input type="hidden" name="_1_1_7_14_1_hour" value="14" />
<input type="hidden" name="_1_1_7_14_1_minute" value="27" />
<input type="hidden" name="_1_1_7_14_1_second" value="0" />
<input type="hidden" name="_1_1_7_14_1_ampm" value="0" />
<input class="button" type="BUTTON" value="Borrar"  name="_clearDate__1_1_7_14_1" id="_clearDate__1_1_7_14_1" title="Borrar fecha" onclick='_1_1_7_14_1_clearDate( this.form );' />
<!-- End File: datefield.html (End - _1_1_7_14_1) -->
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_7_15_1" TITLE="Paquete" ID="_1_1_7_15_1" VALUE="[LL_FormTag_1_1_7_15_1 /]" SIZE="11" MAXLENGTH="11" ONCHANGE="markDirty();"><!--REQUIRED---->

</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_7_16_1" TITLE="Caja" ID="_1_1_7_16_1" VALUE="[LL_FormTag_1_1_7_16_1 /]" SIZE="11" MAXLENGTH="11" ONCHANGE="markDirty();"><!--REQUIRED---->

  <!--<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>-->
<!--<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">-->
<TD STYLE="DISPLAY:NONE;">

  <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_7_20_1" TITLE="Observaciones" ID="_1_1_7_20_1" VALUE="[LL_FormTag_1_1_7_20_1 /]" SIZE="32" MAXLENGTH="200" ONCHANGE="markDirty();" hidden>
    
</TD>
    
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="addDeleteBox" VALIGN="MIDDLE" NOWRAP>
<A HREF="#" onClick="addRowSubmit( '_1_1_7', '2' )"><IMG SRC="/img/add-row.gif" WIDTH="16" HEIGHT="16" ALT="Añadir fila" TITLE="Añadir fila" BORDER="0"></A><IMG HEIGHT="20" ALT="" SRC="/img/spacer.gif" WIDTH="3" BORDER="0">
<A HREF="#" onClick="delRowSubmit( '_1_1_7', '¿Suprimir esta fila?' )"><IMG SRC="/img/delete-row.gif" WIDTH="16" HEIGHT="16" ALT="Suprimir fila" TITLE="Suprimir fila" BORDER="0"></A>
</TD>
</TR>

<TR CLASS="horizontalCellDivider" ><TD CLASS="browseRowDivider" COLSPAN="100"><IMG HEIGHT="1" ALT="" SRC="/img/px.gif" WIDTH="1" BORDER="0"></TD></TR>
[LL_LOOP_END_1_1_7 /]
</TABLE>
</TD>
</TR>

</TABLE>
</TD>
</TR>

<TR>
<TD>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BACKGROUND="[LL_SUPPORTPATH /]fon-table-header-gray.gif" STYLE="background-repeat: repeat-x;">
<TR>
<TD><IMG SRC="[LL_SUPPORTPATH /]spacer.gif" HEIGHT="28" WIDTH="1"></TD>
<TD ALIGN="LEFT">
<INPUT CLASS="applyButton" TYPE="BUTTON" VALUE="Guardar" NAME="IgnoreMe" ONCLICK="radicado ();" id="botonSubmit" >
  <script>
      function radicado () 
      {
        var webReportId = 218425; //DataID WR 09 WR Generación de Radicado 
        var Descripcion = "Formulario Envíos Al Archivo"
        $.ajax({
          async:true,
          url: "?func=ll&objId="+webReportId+"&objAction=RunReport&inputlabel1="+Descripcion,
          cache: false
        })
        .done(function( html ) {
        var radicado = html.trim();
        document.getElementById("_1_1_19_1").value = radicado;
        doFormSubmit( document.myForm );
        });
      }
    </script>
  

<!--
  <SCRIPT>
      $(document).ready(function()
      {
          $("#botonSubmit").on("click", function() 
          { 
          var webReportId = 221225; // DataID 15 WR Actualización Numero de Radicado
          var NumerodeRadicado = document.getElementById("_1_1_19_1").value;
          //var NumerodeRadicado = "2018-3";
          var Descripcion = "Formulario+Envíos+Al+Archivo";
          var Usado = "True";
          var nextUrl = "nextURL=/OTCS/llisapi.dll?func=ll&objId=189747&objAction=browse&viewType=1";
          $.ajax({
            method: 'POST',
            url: "?func=ll&objId="+webReportId+"&objAction=RunReport&inputlabel1="+NumerodeRadicado+"&inputlabel2="+Descripcion+"&inputlabel3="+Usado+"&nexturl="+nextUrl,
            async:false,
            cache: false,
          });
          });
      });
  </SCRIPT>
-->

<INPUT CLASS="applyButton" TYPE="BUTTON" VALUE="Imprimir" ONCLICK="window.print()">
<INPUT CLASS="resetButton" TYPE="RESET" VALUE="Borrar">
</TD>
</TR>
</TABLE>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</FORM>

</BODY>
<!--
<SCRIPT>
    $(document).ready(function()
    {
        $(window).on("beforeunload", function() 
        { 
        var webReportId = 221225; // DataID 15 WR Actualización Numero de Radicado
        var NumerodeRadicado = document.getElementById("_1_1_19_1").value;
        //var NumerodeRadicado = "2018-3";
        var Descripcion = "Formulario+Envíos+Al+Archivo";
        var Usado = "False";
        var nextUrl = "nextURL=/OTCS/llisapi.dll?func=ll&objId=189747&objAction=browse&viewType=1";
        $.ajax({
          method: 'POST',
          url: "?func=ll&objId="+webReportId+"&objAction=RunReport&inputlabel1="+NumerodeRadicado+"&inputlabel2="+Descripcion+"&inputlabel3="+Usado+"&nexturl="+nextUrl,
          async:false,
          cache: false,
        });
        });
    });
</SCRIPT>
-->
</HTML>
