
<HTML>

<HEAD>



<META http-equiv="content-type" content="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="/img/style/screen.css?v=364.367">
<link rel="shortcut icon" href="http://cratos.olimpica.com.co/img/favicon.ico" type="image/x-icon">
<STYLE>
 .browseRow1 { background-color: #FFFFFF;  } 
 .browseRow2 { background-color: #FFFFFF;  } 
</STYLE>
[LL_HEAD_RESOURCES /]
<TITLE>Formulario Único Inventario Documental</TITLE>
</HEAD>

<SCRIPT SRC="[LL_SUPPORTPATH /]core/ajax_dhtml_util.js"></SCRIPT>
<SCRIPT SRC="[LL_SUPPORTPATH /]webform/formssupport.js"></SCRIPT>

<BODY Class="pageBody">
<FORM NAME="myForm" ID="myForm" ACTION="[LL_CGIPATH /]" ENCTYPE="multipart/form-data" METHOD="POST">

<INPUT TYPE="HIDDEN" NAME="func" VALUE="[LL_FUNC /]">
<INPUT TYPE="HIDDEN" NAME="LL_FUNC_VALUES" VALUE="[LL_FUNC_VALUES /]">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldName" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldIndex" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_WFATTURL" VALUE="[LL_WFATTURL /]">

<TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" HEIGHT="100%" CLASS="pageBody">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="15" BORDER="0">
<TR>
<TD VALIGN="TOP">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD CLASS="tblBackground">

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="1">

<TR>
<TD CLASS="tblBackground" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD CLASS="tblForeground">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">

<TR><TD colspan="6">
<TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%" style="border: 1px solid black;border-collapse: collapse;">
  <TR>
    <TD style="border: 1px solid black;border-collapse: collapse;text-align:center;"><img src="/img/formularios/logo_olimpica.png"></TD>
    <TD style="border: 1px solid black;border-collapse: collapse;text-align:center"><font color="#000000"><H1>FORMULARIO ÚNICO INVENTARIO DOCUMENTAL</H1></FONT>
	</TD>
 </TR>
</TABLE>
</TD></TR>

<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Entidad Productora:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_2_1" TITLE="Entidad_Productora" ID="_1_1_2_1" VALUE="[LL_FormTag_1_1_2_1 /]" SIZE="13" MAXLENGTH="13" ONCHANGE="markDirty();" readonly="readonly">
<!--VALUE="OLIMPICA S.A."-->

</TD>

<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
  &nbsp;Unidad Administrativa:
  <IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
  &nbsp;
  </TD>
  <TD NOWRAP>
  <SCRIPT>
  
  function stringSelect_1_1_23_1()
  {
  
  var		w;
  var		url;
  
  url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
  url = url + "&formname=myForm";
  url = url + "&Field=_1_1_23_1";
  url = url + "&AttrID=23";
  url = url + "&IsForm=true";
  url = url + "&mapID=0";
  url = url + "&workID=0";
  url = url + "&subworkID=0";
  url = url + "&objID=103943";
  url = url + "&VerNum=0";
  url = url + "&CacheID=0";
  url = url + "&AttrValues=";
  url = url + "&attrHandler=form";
  
  w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
  if ( w.focus ) {w.focus()}
  }
  
  </SCRIPT>
  
  <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_23_1"
  VALUE="[LL_FormTag_1_1_23_1 /]" SIZE="50" TABINDEX="-1" ONFOCUS="this.blur()" readonly="readonly">
  <!--
  <A HREF="#" onClick="stringSelect_1_1_23_1()">
  <IMG SRC="/img/webattribute/stringselect.gif"
  ALT="Select Unidad_Administrativa"
  TITLE="Select Unidad_Administrativa"
  BORDER="0">
  </A>-->
  </TD>

  <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
    &nbsp;Dependencia:
    <IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
    &nbsp;
    </TD>
    <TD NOWRAP>
    <SCRIPT>
    
    function stringSelect_1_1_25_1()
    {
    
    var		w;
    var		url;
    
    url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
    url = url + "&formname=myForm";
    url = url + "&Field=_1_1_25_1";
    url = url + "&AttrID=25";
    url = url + "&IsForm=true";
    url = url + "&mapID=0";
    url = url + "&workID=0";
    url = url + "&subworkID=0";
    url = url + "&objID=103943";
    url = url + "&VerNum=0";
    url = url + "&CacheID=0";
    url = url + "&AttrValues=";
    url = url + "&attrHandler=form";
    
    w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
    if ( w.focus ) {w.focus()}
    }
    
    </SCRIPT>
    
    <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_25_1"
    VALUE="[LL_FormTag_1_1_25_1 /]" SIZE="50" TABINDEX="-1" ONFOCUS="this.blur()" readonly="readonly">
    <!--
    <A HREF="#" onClick="stringSelect_1_1_25_1()">
    <IMG SRC="/img/webattribute/stringselect.gif"
    ALT="Select Dependencia"
    TITLE="Select Dependencia"
    BORDER="0">
    </A>-->
    </TD>


</TR>
<TR CLASS="horizontalCellDivider" >
<!--<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>-->
<!--<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>-->
</TR>
<TR STYLE="DISPLAY:NONE;">
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;DataID_UnidadAdministrativa:
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT>

function stringSelect_1_1_26_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_26_1";
url = url + "&AttrID=26";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=103943";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_26_1"
VALUE="[LL_FormTag_1_1_26_1 /]" SIZE="6" TABINDEX="-1" ONFOCUS="this.blur()">

<A HREF="#" onClick="stringSelect_1_1_26_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select DataID_UnidadAdministrativa"
TITLE="Select DataID_UnidadAdministrativa"
BORDER="0">
</A>
</TD>
</TR>
<TR STYLE="DISPLAY:NONE;" CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>
<!--<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Unidad Administrativa:
<IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT>

function stringSelect_1_1_23_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_23_1";
url = url + "&AttrID=23";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=103943";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_23_1"
VALUE="[LL_FormTag_1_1_23_1 /]" SIZE="50" TABINDEX="-1" ONFOCUS="this.blur()" readonly="readonly">

<A HREF="#" onClick="stringSelect_1_1_23_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select Unidad_Administrativa"
TITLE="Select Unidad_Administrativa"
BORDER="0">
</A>
</TD>
</TR>-->
<TR CLASS="horizontalCellDivider" >
<!--<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>-->
<!--<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>-->
</TR>
<TR STYLE="DISPLAY:NONE;">
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;DataID_Dependencia:
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT>

function stringSelect_1_1_24_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_24_1";
url = url + "&AttrID=24";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=103943";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_24_1"
VALUE="[LL_FormTag_1_1_24_1 /]" SIZE="6" TABINDEX="-1" ONFOCUS="this.blur()">

<A HREF="#" onClick="stringSelect_1_1_24_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select DataID_Dependencia"
TITLE="Select DataID_Dependencia"
BORDER="0">
</A>
</TD>
</TR>
<TR STYLE="DISPLAY:NONE;" CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>
<!--<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Dependencia:
<IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT>

function stringSelect_1_1_25_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_25_1";
url = url + "&AttrID=25";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=103943";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_25_1"
VALUE="[LL_FormTag_1_1_25_1 /]" SIZE="50" TABINDEX="-1" ONFOCUS="this.blur()" readonly="readonly">

<A HREF="#" onClick="stringSelect_1_1_25_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select Dependencia"
TITLE="Select Dependencia"
BORDER="0">
</A>
</TD>
</TR>-->
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="6"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="6"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>
<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Objeto:
<IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_5_1" TITLE="Objeto" ID="_1_1_5_1" VALUE="[LL_FormTag_1_1_5_1 /]" SIZE="50" MAXLENGTH="50" ONCHANGE="markDirty();" readonly="readonly">

</TD>

<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
  &nbsp;Fecha Registro de Entrada:
  &nbsp;
  </TD>
  <TD NOWRAP>
  <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_6_1" TITLE="Registro_Entrada" ID="_1_1_6_1" VALUE="[LL_FormTag_1_1_6_1 /]" SIZE="10" MAXLENGTH="10" ONCHANGE="markDirty();" readonly="readonly">
  <!--<SCRIPT LANGUAGE="JavaScript">
  $( document ).ready(function() {
    if($("#_1_1_6_1").val() == "")
    {
      //Carga la fecha actual en un campo de tipo Text
      var dateObj = new Date();
      var month = dateObj.getUTCMonth() + 1; //months from 1-12
      var day = dateObj.getUTCDate();
      var year = dateObj.getUTCFullYear();
      newdate = day + "/" + month + "/" + year;
      $("#_1_1_6_1").val(newdate);
    }
  });
  </SCRIPT>-->
  </TD>

  <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
    &nbsp;Número de Transferencia:
    <IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
    &nbsp;
    </TD>
    <TD NOWRAP>
   
    <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_30_1"
    VALUE="[LL_FormTag_1_1_30_1 /]" SIZE="10" TABINDEX="-1" ONFOCUS="this.blur()" readonly="readonly">
    
    </TD>


</TR>
<TR CLASS="horizontalCellDivider" >
<!--<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>-->
<!--<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>-->
</TR>
<!--<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Fecha Registro de Entrada:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_6_1" TITLE="Registro_Entrada" ID="_1_1_6_1" VALUE="[LL_FormTag_1_1_6_1 /]" SIZE="10" MAXLENGTH="10" ONCHANGE="markDirty();" readonly="readonly">
<SCRIPT LANGUAGE="JavaScript">
$( document ).ready(function() {
  if($("#_1_1_6_1").val() == "")
  {
    //Carga la fecha actual en un campo de tipo Text
    var dateObj = new Date();
    var month = dateObj.getUTCMonth() + 1; //months from 1-12
    var day = dateObj.getUTCDate();
    var year = dateObj.getUTCFullYear();
    newdate = day + "/" + month + "/" + year;
    $("#_1_1_6_1").val(newdate);
  }
});
</SCRIPT>
</TD>
</TR>-->
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="6"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="6"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>

<TR CLASS="horizontalCellDivider" >
<!--<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>-->
<!--<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>-->
</TR>
<TR STYLE="DISPLAY:NONE;">
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Usuario_Creacion:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_8_1" TITLE="Usuario_Creacion" ID="_1_1_8_1" VALUE="[LL_FormTag_1_1_8_1 /]" SIZE="32" MAXLENGTH="32" ONCHANGE="markDirty();">
<!--VALUE="[LL_UserFullName /]"-->
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE STYLE="background-repeat: repeat-x" BACKGROUND="/img/fon-table-header-yellow.gif" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD WIDTH="1%"><IMG SRC="/img/spacer.gif" ALT="" HEIGHT="28" WIDTH="1"></TD>
<TD CLASS="browseBoxHeader">
&nbsp;Datos
</TD>
</TR>
</TABLE>
</TD>
</TR>

<TR>
<TD CLASS="tblForeground">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">

<TR CLASS="browseListHeader">
<TD WIDTH="1%" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif"> &nbsp;</TD>
<!--
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;DataID_Serie
&nbsp;
</TD>-->

<!--<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>-->
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
<IMG SRC="/img/otsapxecm/icon-check-green.png" BORDER="0">
<!--&nbsp;Verificado
&nbsp;-->
</TD>

<!--<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
-->
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Serie Documental
<IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<!--
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Codigo_Serie
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
-->
<!--
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;DataID_Subserie
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
-->
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Subserie Documental
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<!--
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Codigo_Subserie
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
-->
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Contenido Expendiente
<!--<IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">-->
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Fecha Extrema Inicial
<IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Fecha Extrema Final
<IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Unidad de Conservacion
<IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" NOWRAP>
&nbsp;Notas
&nbsp;
</TD>

<TD WIDTH="1%" CLASS="cellDivider" STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="/img/table-header-divider.gif"><IMG HEIGHT="19" ALT="" SRC="/img/px.gif" WIDTH="2" BORDER="0"></TD>
<TD CLASS="browseListHeaderName" STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="/img/fon-table-header-blue.gif" ALIGN="CENTER" ROWSPAN="1">&nbsp;Fila&nbsp;</TD>
</TR>

<TR CLASS="horizontalCellDivider" ><TD CLASS="browseRowDivider" COLSPAN="100"><IMG HEIGHT="1" ALT="" SRC="/img/px.gif" WIDTH="1" BORDER="0"></TD></TR>
[LL_LOOP_BEGIN_1_1_9 /]
<TR CLASS="browseRow1">

<TD STYLE="DISPLAY:NONE;" WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>

<TD STYLE="DISPLAY:NONE;" CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SCRIPT>

function stringSelect_1_1_9_12_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_9_12_1";
url = url + "&AttrID=12";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=103943";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_12_1"
VALUE="[LL_FormTag_1_1_9_12_1 /]" SIZE="6" TABINDEX="-1" ONFOCUS="this.blur()">

<A HREF="#" onClick="stringSelect_1_1_9_12_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select DataID_Serie"
TITLE="Select DataID_Serie"
BORDER="0">
</A>
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>

<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

  <INPUT TYPE="CHECKBOX" NAME="_1_1_9_27_1" value="1" onclick="return false"> <!-- checkbox deshabilitado vista rechazo -->
    
</TD>

<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SCRIPT>

function stringSelect_1_1_9_13_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_9_13_1";
url = url + "&AttrID=13";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=103943";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_13_1"
VALUE="[LL_FormTag_1_1_9_13_1 /]" SIZE="32" TABINDEX="-1" ONFOCUS="this.blur()" REQUIRED>

<A HREF="#" onClick="stringSelect_1_1_9_13_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select Serie_Documental"
TITLE="Select Serie_Documental"
BORDER="0">
</A>
</TD>

<TD STYLE="DISPLAY:NONE;" WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD STYLE="DISPLAY:NONE;"CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SCRIPT>

function stringSelect_1_1_9_14_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_9_14_1";
url = url + "&AttrID=14";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=103943";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_14_1"
VALUE="[LL_FormTag_1_1_9_14_1 /]" SIZE="4" TABINDEX="-1" ONFOCUS="this.blur()">

<A HREF="#" onClick="stringSelect_1_1_9_14_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select Codigo_Serie"
TITLE="Select Codigo_Serie"
BORDER="0">
</A>
</TD>

<TD STYLE="DISPLAY:NONE;" WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD STYLE="DISPLAY:NONE;" CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SCRIPT>

function stringSelect_1_1_9_15_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_9_15_1";
url = url + "&AttrID=15";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=103943";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_15_1"
VALUE="[LL_FormTag_1_1_9_15_1 /]" SIZE="6" TABINDEX="-1" ONFOCUS="this.blur()">

<A HREF="#" onClick="stringSelect_1_1_9_15_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select DataID_Subserie"
TITLE="Select DataID_Subserie"
BORDER="0">
</A>
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SCRIPT>

function stringSelect_1_1_9_16_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_9_16_1";
url = url + "&AttrID=16";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=103943";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_16_1"
VALUE="[LL_FormTag_1_1_9_16_1 /]" SIZE="32" TABINDEX="-1" ONFOCUS="this.blur()">

<A HREF="#" onClick="stringSelect_1_1_9_16_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select Subserie_Documental"
TITLE="Select Subserie_Documental"
BORDER="0">
</A>
</TD>

<TD STYLE="DISPLAY:NONE;" WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD STYLE="DISPLAY:NONE;" CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SCRIPT>

function stringSelect_1_1_9_17_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_9_17_1";
url = url + "&AttrID=17";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=103943";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_17_1"
VALUE="[LL_FormTag_1_1_9_17_1 /]" SIZE="4" TABINDEX="-1" ONFOCUS="this.blur()">

<A HREF="#" onClick="stringSelect_1_1_9_17_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select Codigo_Subserie"
TITLE="Select Codigo_Subserie"
BORDER="0">
</A>
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_18_1" TITLE="Contenido_Expendiente" ID="_1_1_9_18_1" VALUE="[LL_FormTag_1_1_9_18_1 /]" SIZE="60" MAXLENGTH="100" ONCHANGE="markDirty();">

</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<!-- File: datefield.html (Begin - _1_1_9_19_1) -->

<input type="hidden" id="_1_1_9_19_1" name="_1_1_9_19_1" value="[LL_FormTag_1_1_9_19_1 /]" />
<input type="hidden" name="_1_1_9_19_1_dirtyFlag" value="0" />

<script>

$(window ).load( function(){ $( "input:reset" ).click( function(){
_1_1_9_19_1_resetDate( this.form );
});
});




function _1_1_9_19_1_getDate( form )
{


var		retDate = null;
var		oscriptDateString = form._1_1_9_19_1.value;

if ( oscriptDateString != '?' )
{
var		temp = oscriptDateString.split( "/" );
var		temp2 = temp[ 3 ].split( ":" );

var		yearX = parseInt( temp[ 1 ] );
var		monthX = parseInt( temp[ 2 ] ) - 1;
var		dayX = parseInt( temp2[ 0 ] );
var		hourX = parseInt( temp2[ 1 ] );
var		minuteX = parseInt( temp2[ 2 ] );
var		secondX = parseInt( temp2[ 3 ] );

retDate = new Date( yearX, monthX, dayX, hourX, minuteX, secondX );
}

return retDate;
}




function __1_1_9_19_1_updateMinuteHour( form, newDate )
{
form._1_1_9_19_1_hour.value = newDate.getHours();
form._1_1_9_19_1_minute.value = newDate.getMinutes();
form._1_1_9_19_1_second.value = newDate.getSeconds();
}

</script>

<script>





var __1_1_9_19_1_jsDate = new Date( "06/19/2018" );
var doClear = false; // global used by _clearDate to indicate to _update() a clear is needed.

function __1_1_9_19_1_update( changedField, form, newDate )
{
var		t;
var 	fieldType;
var		regExp;

form._1_1_9_19_1_dirtyFlag.value = '1';

if ( null == changedField )
{
t = form;
}
else
{
t = changedField.form;
}



if ( ( ( null != changedField ) && ( changedField.selectedIndex == 0 ) ) || doClear )
{
__1_1_9_19_1_noSelection( t )
}
else
{
var		year;
var		theDate = newDate;


if ( newDate == null )
{
theDate = new Date( 2018, 5, 19, 0, 0, 0  );
}




if ( form._datepicker__1_1_9_19_1.value == "" )
{
__1_1_9_19_1_jsDate = new Date( "06/19/2018" );
form._datepicker__1_1_9_19_1.value = "06/19/2018";
__1_1_9_19_1_scriptDate( form, theDate.getFullYear(), theDate.getMonth() + 1, theDate.getDate() );
form._1_1_9_19_1.value += '0:0:0';
}

__1_1_9_19_1_updateMinuteHour( t, theDate );
__1_1_9_19_1__constructOScriptDate( t );
}

if ( typeof( window.markDirty ) != "undefined" )
{
markDirty();
}

doClear = false;
}

function __1_1_9_19_1__constructOScriptDate( form )
{
var jsDate = __1_1_9_19_1_jsDate;

__1_1_9_19_1_constructDate( form, jsDate )
}

function __1_1_9_19_1_constructTime( form )
{
var timeArray = new Array("0","0","0");

return timeArray;

}

function __1_1_9_19_1_constructDate( form, jsDate )
{
var		timeSegment;

__1_1_9_19_1_scriptDate( form, jsDate.getFullYear(), jsDate.getMonth() + 1, jsDate.getDate() );

timeArray = __1_1_9_19_1_constructTime( form );


form._1_1_9_19_1.value = form._1_1_9_19_1.value + timeArray[0] + ':' + timeArray[1] + ':' + timeArray[2];


if ( timeArray[0] > -1 )
{
__1_1_9_19_1_jsDate = new Date( jsDate.getFullYear(), jsDate.getMonth(), jsDate.getDate(), timeArray[0], timeArray[1], timeArray[2], 0);
}
else
{
__1_1_9_19_1_jsDate = jsDate
}

form._1_1_9_19_1_dirtyFlag.value = '1';

}

function __1_1_9_19_1_scriptDate( form, year, month, day )
{
var 	val;

form._1_1_9_19_1.value = 'D/' + year + '/';
form._1_1_9_19_1.value = form._1_1_9_19_1.value + month + '/';
form._1_1_9_19_1.value = form._1_1_9_19_1.value + day + ':';
}

function _1_1_9_19_1_clearDate( form )
{
doClear = true;

$( "#_datepicker__1_1_9_19_1" ).datepicker( "setDate", "" );
form._datepicker__1_1_9_19_1.value = "";
document.getElementsByName("_1_1_9_19_1")[0].value = "";

document.getElementsByName("_1_1_9_19_1_dirtyFlag")[0].value = "1";

if ( typeof( window.markDirty ) != "undefined" )
{
markDirty();
}

form._1_1_9_19_1.value = "?";
}

function __1_1_9_19_1_noSelection( form )
{
_1_1_9_19_1_clearDate( form );

if ( typeof( form._1_1_9_19_1_hour ) != "undefined" )
{
form._1_1_9_19_1_hour.selectedIndex = 0;
}

if ( typeof( form._1_1_9_19_1_minute ) != "undefined" )
{
form._1_1_9_19_1_minute.selectedIndex = 0;
}

if ( typeof( form._1_1_9_19_1_second ) != "undefined" )
{
form._1_1_9_19_1_second.selectedIndex = 0;
}

if ( typeof( form._1_1_9_19_1_ampm ) != "undefined" )
{
form._1_1_9_19_1_ampm.selectedIndex = 0;
}
form._1_1_9_19_1.value = "?";
}




function _1_1_9_19_1_changeTo( newDate, form )
{
$( "#_datepicker__1_1_9_19_1" ).datepicker( "setDate", newDate );

if ( newDate != null )
{
__1_1_9_19_1_update( null , form, newDate );
}
}

$(function() {
$( "#_datepicker__1_1_9_19_1" ).datepicker({
numberOfMonths: 2,
showButtonPanel: false,
showAnim: "show",
dateFormat: "dd/mm/yy",
showOn: "both",
changeMonth:true,
changeYear:true,
buttonImage: "/img/datepicker.gif",
buttonImageOnly: true,
autoSize: true,
minDate: new Date(0, 0, 1),
maxDate: new Date(9999, 11, 31),
monthNamesShort:[ 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ],
monthNames:[ 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ],
dayNamesMin:[ 'Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa' ],
dayNamesShort:[ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ],
dayNames:[ 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday' ],
prevText: "Previous",
nextText: "Next"
});
});

$( document ).ready(function() {
    if( "[LL_FormTag_1_1_9_19_1 /]" != "" )
    {
      var date_1_1_9_19_1 = _1_1_9_19_1_getDate(document.getElementById("myForm"));
      $( "#_datepicker__1_1_9_19_1" ).datepicker('setDate', date_1_1_9_19_1.getDate()+'/'+(date_1_1_9_19_1.getMonth() + 1)+'/'+ date_1_1_9_19_1.getFullYear());
    }
});

function _1_1_9_19_1_resetDate( form )
{
$('#_1_1_9_19_1').val('[LL_FormTag_1_1_9_19_1 /]');
}
</script>

<input readonly="true" class="valueEditable" type="text" name="_datepicker__1_1_9_19_1" id="_datepicker__1_1_9_19_1" value ="" onChange='__1_1_9_19_1_constructDate( this.form, $( "#_datepicker__1_1_9_19_1" ).datepicker( "getDate" ) );__1_1_9_19_1_update(this, this.form, null);' style="position: relative; z-index: 4;" READONLY>&nbsp;

<input type="hidden" name="_1_1_9_19_1_hour" value="14" />
<input type="hidden" name="_1_1_9_19_1_minute" value="59" />
<input type="hidden" name="_1_1_9_19_1_second" value="0" />
<input type="hidden" name="_1_1_9_19_1_ampm" value="0" />
<input class="button" type="BUTTON" value="Clear"  name="_clearDate__1_1_9_19_1" id="_clearDate__1_1_9_19_1" title="Clear Date" onclick='_1_1_9_19_1_clearDate( this.form );' />
<!-- End File: datefield.html (End - _1_1_9_19_1) -->
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<!-- File: datefield.html (Begin - _1_1_9_20_1) -->

<input type="hidden" id="_1_1_9_20_1" name="_1_1_9_20_1" value="[LL_FormTag_1_1_9_20_1 /]" />
<input type="hidden" name="_1_1_9_20_1_dirtyFlag" value="0" />

<script>

$(window ).load( function(){ $( "input:reset" ).click( function(){
_1_1_9_20_1_resetDate( this.form );
});
});




function _1_1_9_20_1_getDate( form )
{


var		retDate = null;
var		oscriptDateString = form._1_1_9_20_1.value;

if ( oscriptDateString != '?' )
{
var		temp = oscriptDateString.split( "/" );
var		temp2 = temp[ 3 ].split( ":" );

var		yearX = parseInt( temp[ 1 ] );
var		monthX = parseInt( temp[ 2 ] ) - 1;
var		dayX = parseInt( temp2[ 0 ] );
var		hourX = parseInt( temp2[ 1 ] );
var		minuteX = parseInt( temp2[ 2 ] );
var		secondX = parseInt( temp2[ 3 ] );

retDate = new Date( yearX, monthX, dayX, hourX, minuteX, secondX );
}

return retDate;
}




function __1_1_9_20_1_updateMinuteHour( form, newDate )
{
form._1_1_9_20_1_hour.value = newDate.getHours();
form._1_1_9_20_1_minute.value = newDate.getMinutes();
form._1_1_9_20_1_second.value = newDate.getSeconds();
}

</script>

<script>





var __1_1_9_20_1_jsDate = new Date( "06/19/2018" );
var doClear = false; // global used by _clearDate to indicate to _update() a clear is needed.

function __1_1_9_20_1_update( changedField, form, newDate )
{
var		t;
var 	fieldType;
var		regExp;

form._1_1_9_20_1_dirtyFlag.value = '1';

if ( null == changedField )
{
t = form;
}
else
{
t = changedField.form;
}



if ( ( ( null != changedField ) && ( changedField.selectedIndex == 0 ) ) || doClear )
{
__1_1_9_20_1_noSelection( t )
}
else
{
var		year;
var		theDate = newDate;


if ( newDate == null )
{
theDate = new Date( 2018, 5, 19, 0, 0, 0  );
}




if ( form._datepicker__1_1_9_20_1.value == "" )
{
__1_1_9_20_1_jsDate = new Date( "06/19/2018" );
form._datepicker__1_1_9_20_1.value = "06/19/2018";
__1_1_9_20_1_scriptDate( form, theDate.getFullYear(), theDate.getMonth() + 1, theDate.getDate() );
form._1_1_9_20_1.value += '0:0:0';
}

__1_1_9_20_1_updateMinuteHour( t, theDate );
__1_1_9_20_1__constructOScriptDate( t );
}

if ( typeof( window.markDirty ) != "undefined" )
{
markDirty();
}

doClear = false;
}

function __1_1_9_20_1__constructOScriptDate( form )
{
var jsDate = __1_1_9_20_1_jsDate;

__1_1_9_20_1_constructDate( form, jsDate )
}

function __1_1_9_20_1_constructTime( form )
{
var timeArray = new Array("0","0","0");

return timeArray;

}

function __1_1_9_20_1_constructDate( form, jsDate )
{
var		timeSegment;

__1_1_9_20_1_scriptDate( form, jsDate.getFullYear(), jsDate.getMonth() + 1, jsDate.getDate() );

timeArray = __1_1_9_20_1_constructTime( form );


form._1_1_9_20_1.value = form._1_1_9_20_1.value + timeArray[0] + ':' + timeArray[1] + ':' + timeArray[2];


if ( timeArray[0] > -1 )
{
__1_1_9_20_1_jsDate = new Date( jsDate.getFullYear(), jsDate.getMonth(), jsDate.getDate(), timeArray[0], timeArray[1], timeArray[2], 0);
}
else
{
__1_1_9_20_1_jsDate = jsDate
}

form._1_1_9_20_1_dirtyFlag.value = '1';

}

function __1_1_9_20_1_scriptDate( form, year, month, day )
{
var 	val;

form._1_1_9_20_1.value = 'D/' + year + '/';
form._1_1_9_20_1.value = form._1_1_9_20_1.value + month + '/';
form._1_1_9_20_1.value = form._1_1_9_20_1.value + day + ':';
}

function _1_1_9_20_1_clearDate( form )
{
doClear = true;

$( "#_datepicker__1_1_9_20_1" ).datepicker( "setDate", "" );
form._datepicker__1_1_9_20_1.value = "";
document.getElementsByName("_1_1_9_20_1")[0].value = "";

document.getElementsByName("_1_1_9_20_1_dirtyFlag")[0].value = "1";

if ( typeof( window.markDirty ) != "undefined" )
{
markDirty();
}

form._1_1_9_20_1.value = "?";
}

function __1_1_9_20_1_noSelection( form )
{
_1_1_9_20_1_clearDate( form );

if ( typeof( form._1_1_9_20_1_hour ) != "undefined" )
{
form._1_1_9_20_1_hour.selectedIndex = 0;
}

if ( typeof( form._1_1_9_20_1_minute ) != "undefined" )
{
form._1_1_9_20_1_minute.selectedIndex = 0;
}

if ( typeof( form._1_1_9_20_1_second ) != "undefined" )
{
form._1_1_9_20_1_second.selectedIndex = 0;
}

if ( typeof( form._1_1_9_20_1_ampm ) != "undefined" )
{
form._1_1_9_20_1_ampm.selectedIndex = 0;
}
form._1_1_9_20_1.value = "?";
}




function _1_1_9_20_1_changeTo( newDate, form )
{
$( "#_datepicker__1_1_9_20_1" ).datepicker( "setDate", newDate );

if ( newDate != null )
{
__1_1_9_20_1_update( null , form, newDate );
}
}

$(function() {
$( "#_datepicker__1_1_9_20_1" ).datepicker({
numberOfMonths: 2,
showButtonPanel: false,
showAnim: "show",
dateFormat: "dd/mm/yy",
showOn: "both",
changeMonth:true,
changeYear:true,
buttonImage: "/img/datepicker.gif",
buttonImageOnly: true,
autoSize: true,
minDate: new Date(0, 0, 1),
maxDate: new Date(9999, 11, 31),
monthNamesShort:[ 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ],
monthNames:[ 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ],
dayNamesMin:[ 'Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa' ],
dayNamesShort:[ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ],
dayNames:[ 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday' ],
prevText: "Previous",
nextText: "Next"
});
});

$( document ).ready(function() {
    if( "[LL_FormTag_1_1_9_20_1 /]" != "" )
    {
      var date_1_1_9_20_1 = _1_1_9_20_1_getDate(document.getElementById("myForm"));
      $( "#_datepicker__1_1_9_20_1" ).datepicker('setDate', date_1_1_9_20_1.getDate()+'/'+(date_1_1_9_20_1.getMonth() + 1)+'/'+date_1_1_9_20_1.getFullYear());
    }
});

function _1_1_9_20_1_resetDate( form )
{
$('#_1_1_9_20_1').val('[LL_FormTag_1_1_9_20_1 /]');
}
</script>

<input readonly="true" class="valueEditable" type="text" name="_datepicker__1_1_9_20_1" id="_datepicker__1_1_9_20_1" value ="" onChange='__1_1_9_20_1_constructDate( this.form, $( "#_datepicker__1_1_9_20_1" ).datepicker( "getDate" ) );__1_1_9_20_1_update(this, this.form, null);' style="position: relative; z-index: 4;" READONLY>&nbsp;

<input type="hidden" name="_1_1_9_20_1_hour" value="14" />
<input type="hidden" name="_1_1_9_20_1_minute" value="59" />
<input type="hidden" name="_1_1_9_20_1_second" value="0" />
<input type="hidden" name="_1_1_9_20_1_ampm" value="0" />
<input class="button" type="BUTTON" value="Clear"  name="_clearDate__1_1_9_20_1" id="_clearDate__1_1_9_20_1" title="Clear Date" onclick='_1_1_9_20_1_clearDate( this.form );' />
<!-- End File: datefield.html (End - _1_1_9_20_1) -->
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<SELECT CLASS="selectMenu" ID="_1_1_9_21_1" NAME="_1_1_9_21_1" ONCHANGE="markDirty();" REQUIRED>
<OPTION VALUE="" >&lt;Ninguna&gt;</OPTION>

<OPTION VALUE="Caja" >Caja</OPTION>
<OPTION VALUE="Carpeta" >Carpeta</OPTION>
<OPTION VALUE="Paquete" >Paquete</OPTION>
<OPTION VALUE="Otro" >Otro</OPTION>
</SELECT>
</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="browseItemName" NOWRAP VALIGN="TOP">

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_22_1" TITLE="Notas" ID="_1_1_9_22_1" VALUE="[LL_FormTag_1_1_9_22_1 /]" SIZE="60" MAXLENGTH="250" ONCHANGE="markDirty();">

</TD>

<TD WIDTH="1%"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="addDeleteBox" VALIGN="MIDDLE" NOWRAP>
<A HREF="#" onClick="addRowSubmit( '_1_1_9', '2' )"><IMG SRC="/img/add-row.gif" WIDTH="16" HEIGHT="16" ALT="Add Row" TITLE="Add Row" BORDER="0"></A><IMG HEIGHT="20" ALT="" SRC="/img/spacer.gif" WIDTH="3" BORDER="0">
<A HREF="#" onClick="delRowSubmit( '_1_1_9', '¿Desea borrar esta fila?' )"><IMG SRC="/img/delete-row.gif" WIDTH="16" HEIGHT="16" ALT="Delete Row" TITLE="Delete Row" BORDER="0"></A>
</TD>
</TR>

<TR CLASS="horizontalCellDivider" ><TD CLASS="browseRowDivider" COLSPAN="100"><IMG HEIGHT="1" ALT="" SRC="/img/px.gif" WIDTH="1" BORDER="0"></TD></TR>
[LL_LOOP_END_1_1_9 /]
</TABLE>
</TD>
</TR>

</TABLE>
</TD>
</TR>

<TR>
<TD>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BACKGROUND="[LL_SUPPORTPATH /]fon-table-header-gray.gif" STYLE="background-repeat: repeat-x;">
<TR>
<TD><IMG SRC="[LL_SUPPORTPATH /]spacer.gif" HEIGHT="28" WIDTH="1"></TD>
<TD ALIGN="LEFT">
<INPUT CLASS="applyButton" TYPE="BUTTON" VALUE="Aplicar" NAME="IgnoreMe" ONCLICK="doFormSubmit( document.myForm );">
</TD>
</TR>
</TABLE>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</FORM>

</BODY>

</HTML>
