
<HTML>

<HEAD>



<META http-equiv="content-type" content="text/html; charset=UTF-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="/img/style/screen.css?v=364.367">
<link rel="shortcut icon" href="http://cratos.olimpica.com.co/img/favicon.ico" type="image/x-icon">
<STYLE>
 .browseRow1 { background-color: #FFFFFF;  } 
 .browseRow2 { background-color: #FFFFFF;  } 
</STYLE>
[LL_HEAD_RESOURCES /]
<TITLE>Formato Ingreso Tipos Documentales</TITLE>
</HEAD>

<SCRIPT SRC="[LL_SUPPORTPATH /]core/ajax_dhtml_util.js"></SCRIPT>
<SCRIPT SRC="[LL_SUPPORTPATH /]webform/formssupport.js"></SCRIPT>

<BODY Class="pageBody">
<FORM NAME="myForm" ACTION="[LL_CGIPATH /]" ENCTYPE="multipart/form-data" METHOD="POST">

<INPUT TYPE="HIDDEN" NAME="func" VALUE="[LL_FUNC /]">
<INPUT TYPE="HIDDEN" NAME="LL_FUNC_VALUES" VALUE="[LL_FUNC_VALUES /]">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldName" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_AttrFieldIndex" VALUE="">
<INPUT TYPE="HIDDEN" NAME="LL_WFATTURL" VALUE="[LL_WFATTURL /]">

<TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" HEIGHT="100%" CLASS="pageBody">

<TABLE WIDTH="100%" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="15" BORDER="0">
<TR>
<TD VALIGN="TOP">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD CLASS="tblBackground">

<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="1">

<TR>
<TD CLASS="tblBackground" WIDTH="100%">
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR>
<TD CLASS="tblForeground">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR><TD colspan="6">
<TABLE BGCOLOR="#FFFFFF" BACKGROUND="[LL_SUPPORTPATH /]pattern.gif" CELLSPACING="0"CELLPADDING="0" WIDTH="100%" style="border: 1px solid black;border-collapse: collapse;">
  <TR>
    <TD style="border: 1px solid black;border-collapse: collapse;text-align:center"><img src="/img/formularios/logo_olimpica.png"></TD>
    <TD style="border: 1px solid black;border-collapse: collapse;text-align:center"><font color="#000000"><H1>FORMULARIO INGRESO TIPOS DOCUMENTALES</H1></FONT>
	<font color="#000000"><H2>CLASIFICACIÓN DOCUMENTAL</H2></FONT>
	</TD>
 </TR>
</TABLE>
</TD></TR>

<TR STYLE="DISPLAY:NONE;">
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;DataID_Dependencia:
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT LANGUAGE="JavaScript">

function stringSelect_1_1_2_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_2_1";
url = url + "&AttrID=2";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=93427";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="TEXT" NAME="_1_1_2_1"
VALUE="[LL_FormTag_1_1_2_1 /]" SIZE="32" ONFOCUS="this.blur()">
<A HREF="javascript:stringSelect_1_1_2_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select DataID_Dependencia"
TITLE="Select DataID_Dependencia"
BORDER="0">
</A>
</TD>
</TR>


<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Dependencia:
<IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT LANGUAGE="JavaScript">

function stringSelect_1_1_3_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_3_1";
url = url + "&AttrID=3";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=93427";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable promptrequired" TYPE="text" NAME="_1_1_3_1"
VALUE="[LL_FormTag_1_1_3_1 /]" SIZE="64" ONFOCUS="this.blur()" REQUIRED alt="Dependencia">

<A HREF="javascript:stringSelect_1_1_3_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select Dependencia"
TITLE="Select Dependencia"
BORDER="0">
</A>
</TD>
</TR>
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>

<TR STYLE="DISPLAY:NONE;">
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;DataID_Serie:
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT LANGUAGE="JavaScript">

function stringSelect_1_1_4_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_4_1";
url = url + "&AttrID=4";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=93427";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="TEXT" NAME="_1_1_4_1"
VALUE="[LL_FormTag_1_1_4_1 /]" SIZE="32" ONFOCUS="this.blur()">
<A HREF="javascript:stringSelect_1_1_4_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select DataID_Serie"
TITLE="Select DataID_Serie"
BORDER="0">
</A>
</TD>
</TR>
<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Serie Documental:
<IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT LANGUAGE="JavaScript">

function stringSelect_1_1_5_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_5_1";
url = url + "&AttrID=5";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=93427";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable promptrequired" TYPE="text" NAME="_1_1_5_1"
VALUE="[LL_FormTag_1_1_5_1 /]" SIZE="64" ONFOCUS="this.blur()" REQUIRED alt="Serie Documental">

<A HREF="javascript:stringSelect_1_1_5_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select Serie_Documental"
TITLE="Select Serie_Documental"
BORDER="0">
</A>
</TD>
</TR>
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>
<TR STYLE="DISPLAY:NONE;">
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;DataID_Subserie:
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT LANGUAGE="JavaScript">

function stringSelect_1_1_6_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_6_1";
url = url + "&AttrID=6";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=93427";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="TEXT" NAME="_1_1_6_1"
VALUE="[LL_FormTag_1_1_6_1 /]" SIZE="32" ONFOCUS="this.blur()">
<A HREF="javascript:stringSelect_1_1_6_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select DataID_Subserie"
TITLE="Select DataID_Subserie"
BORDER="0">
</A>
</TD>
</TR>

<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Subserie Documental:
&nbsp;
</TD>
<TD NOWRAP>
<SCRIPT LANGUAGE="JavaScript">

function stringSelect_1_1_7_1()
{

var		w;
var		url;

url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
url = url + "&formname=myForm";
url = url + "&Field=_1_1_7_1";
url = url + "&AttrID=7";
url = url + "&IsForm=true";
url = url + "&mapID=0";
url = url + "&workID=0";
url = url + "&subworkID=0";
url = url + "&objID=93427";
url = url + "&VerNum=0";
url = url + "&CacheID=0";
url = url + "&AttrValues=";
url = url + "&attrHandler=form";

w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
if ( w.focus ) {w.focus()}
}

</SCRIPT>

<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_7_1"
VALUE="[LL_FormTag_1_1_7_1 /]" SIZE="64"  ONFOCUS="this.blur()">

<A HREF="javascript:stringSelect_1_1_7_1()">
<IMG SRC="/img/webattribute/stringselect.gif"
ALT="Select Subserie_Documental"
TITLE="Select Subserie_Documental"
BORDER="0">
</A>
</TD>
</TR>
<TR CLASS="horizontalCellDivider" >
<TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
<TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
</TR>
<TR>
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Tipo Documental:
<IMG SRC="/img/required.gif" ALT="Required" TITLE="Required" BORDER="0">
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable promptrequired" TYPE="text" NAME="_1_1_8_1" TITLE="Tipo_Documental" ID="_1_1_8_1" VALUE="[LL_FormTag_1_1_8_1 /]" SIZE="50" MAXLENGTH="50" ONCHANGE="markDirty();" alt="Tipo Documental" REQUIRED>

</TD>
</TR>
<TR STYLE="DISPLAY:NONE;">
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Usuario_Creacion:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_9_1" TITLE="Usuario_Creacion" ID="_1_1_9_1" VALUE="[LL_UserFullName /]" SIZE="32" MAXLENGTH="32" ONCHANGE="markDirty();">

</TD>
</TR>

<TR STYLE="DISPLAY:NONE;">
<TD CLASS="label" NOWRAP VALIGN="MIDDLE">
&nbsp;Fecha_Creacion:
&nbsp;
</TD>
<TD NOWRAP>
<INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_10_1" TITLE="Fecha_Creacion" ID="_1_1_10_1" VALUE="[LL_FormTag_1_1_10_1 /]" SIZE="32" MAXLENGTH="32" ONCHANGE="markDirty();">
<SCRIPT LANGUAGE="JavaScript">
$( document ).ready(function() {
  if($("#_1_1_10_1").val() == "")
  {
    //Carga la fecha actual en un campo de tipo Text
    var dateObj = new Date();
    var month = dateObj.getUTCMonth() + 1; //months from 1-12
    var day = dateObj.getUTCDate();
    var year = dateObj.getUTCFullYear();
    newdate = day + "/" + month + "/" + year;
    $("#_1_1_10_1").val(newdate);
  }
});
</SCRIPT>
</TD>
</TR>

<TR CLASS="horizontalCellDivider" >
    <TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
    <TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
    </TR>
    <TR>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
    &nbsp;Físico:
    &nbsp;
    </TD>
    <TD NOWRAP>
    <INPUT TYPE="CHECKBOX" NAME="_1_1_11_1" ID="_1_1_11_1" value="1"  ONCLICK="markDirty();" alt="Físico">
    
    </TD>
    </TR>
    <TR CLASS="horizontalCellDivider" >
    <TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
    <TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
    </TR>
    <TR>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
    &nbsp;Electrónico:
    &nbsp;
    </TD>
    <TD NOWRAP>
    <INPUT TYPE="CHECKBOX" NAME="_1_1_12_1" ID="_1_1_12_1" value="1"  ONCLICK="markDirty();" alt="Electrónico">
    
    </TD>
    </TR>
    <TR CLASS="horizontalCellDivider" >
    <TD CLASS="labelHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/spacer.gif" WIDTH="1" BORDER="0"></TD>
    <TD CLASS="valueHorizontalDivider" COLSPAN="1"><IMG HEIGHT="1" ALT="" SRC="/img/tbl-divider-hor.gif" WIDTH="3" BORDER="0"></TD>
    </TR>
    <TR>
    <TD CLASS="label" NOWRAP VALIGN="MIDDLE">
    &nbsp;Estado:
    &nbsp;
    </TD>
    <TD NOWRAP>
    <SCRIPT>
    
    function stringSelect_1_1_13_1()
    {
    
    var		w;
    var		url;
    
    url = "/OTCS/llisapi.dll?func=attrtable.StringSelectDialog"
    url = url + "&formname=myForm";
    url = url + "&Field=_1_1_13_1";
    url = url + "&AttrID=13";
    url = url + "&IsForm=true";
    url = url + "&mapID=0";
    url = url + "&workID=0";
    url = url + "&subworkID=0";
    url = url + "&objID=93427";
    url = url + "&VerNum=0";
    url = url + "&CacheID=0";
    url = url + "&AttrValues=";
    url = url + "&attrHandler=form";
    
    w = window.open( url ,"attrTableLookup" , "height=340,width=500,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,status=yes" );
    if ( w.focus ) {w.focus()}
    }
    
    </SCRIPT>
    
    <INPUT CLASS="valueEditable" TYPE="text" NAME="_1_1_13_1" ID="_1_1_13_1"
    VALUE="[LL_FormTag_1_1_13_1 /]" SIZE="32" TABINDEX="-1" ONFOCUS="this.blur()" READONLY>
    
    <A HREF="#" onClick="stringSelect_1_1_13_1()">
    <IMG SRC="/img/webattribute/stringselect.gif"
    ALT="Seleccionar Estado"
    TITLE="Seleccionar Estado"
    BORDER="0">
    </A>
    </TD>

</TABLE>
</TD>
</TR>
</TABLE>
</TD>
</TR>

<TR>
<TD>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BACKGROUND="[LL_SUPPORTPATH /]fon-table-header-gray.gif" STYLE="background-repeat: repeat-x;">
<TR>
<TD><IMG SRC="[LL_SUPPORTPATH /]spacer.gif" HEIGHT="28" WIDTH="1"></TD>
<TD ALIGN="LEFT">
<INPUT CLASS="applyButton" TYPE="BUTTON" VALUE="Aplicar" NAME="IgnoreMe" ONCLICK="validateRequireds();">
<INPUT CLASS="resetButton" TYPE="RESET" VALUE="Limpiar">
</TD>
</TR>
</TABLE>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</FORM>

</BODY>

<SCRIPT>

  function validateRequireds() 
  {
  	var	ok = new Boolean( true );
    //console.log("Variable ok al inicio",ok)
    $(".promptrequired").each(function() 
    {
      if( $( this ).val() == "" )
      {
        //console.log("Variable ok al entrar al if",ok)
        //console.log( "Diligencie el campo obligatorio: "+$(this).attr("alt") );
        alert( "Diligencie el campo obligatorio: "+$(this).attr("alt") );
        $( this ).focus();
        ok = false;
        //console.log("Variable ok si encuentra campo vacío en el if",ok)
        return false;
      }
    })
    if ( ok == true ) 
    {
      //console.log("Variable ok si ok = true",ok)
      validarTipo ();
    }
  }

  function validarTipo () 
  {   
    $(document).ready ( function () 
    {
      var fisico = document.getElementById("_1_1_11_1").checked
      var electronico = document.getElementById("_1_1_12_1").checked

      if (fisico == false && electronico == false)
      {
        //console.log("Debe diligenciar al menos uno de los siguientes campos:" + "<br>" + $("#_1_1_11_1").attr("alt") + "<br>" + $("#_1_1_12_1").attr("alt"))
        alert( "Debe diligenciar al menos uno de los siguientes campos:\n"  + $("#_1_1_11_1").attr("alt") + "\n" + $("#_1_1_12_1").attr("alt"));
      }

      if (fisico == true && electronico == false || fisico == false && electronico == true || fisico == true && electronico == true)
      {
        //console.log("Enviar")
        doFormSubmit( document.myForm );
      }
    }) 
  }

</SCRIPT>

</HTML>
